@1="Raios da Tempestade"
@2="Raios da Tempestade
(Evocação)

Nível: 9
Alcance: 0
Duração: Instantânea
Tempo de Lançamento: 9
Área de Efeito: Inimigos dentro de 30 pés.
Jogada de Salvamento: Especial

Ao conjurar este feitiço, o mago dirige uma poderosa explosão de eletricidade contra todos os inimigos dentro de 30 pés. Cada raio inflige 1d8 pontos de dano elétrico por nível do conjurador (máximo de 20d8) e atordoa o alvo por 1 rodada. Em caso de sucesso no teste de resistência contra magia, o dano é reduzido pela metade e o efeito do atordoamento é anulado."

@3="Raio Menor"
@4="Raio Menor
(Evocação)

Nível: 2
Alcance: Alcance visual do Lançador 
Duração: Instantânea
Tempo de Conjuração: 2
Área de efeito: 1 criatura
Jogada de Salvamento: 1/2

Ao conjurar este feitiço, o mago libera um raio de energia que inflige 3d6 pontos de dano elétrico a uma única criatura. O dano aumenta em 1d6 para cada dois níveis do conjurador acima do 3º nível, até um máximo de 8d6 no 13º nível. Uma Jogada de Salvamento bem-sucedida contra Feitiço reduz esse dano pela metade. Ao contrário do feitiço do Relâmpago mais poderoso, o Raio Menor não pode ricochetear e apenas fere seu alvo único."

@5="Punho de Pedra"
@6="Punho de Pedra
(Conjuração)

Nível: 1
Alcance: 0
Duração: 5 rodadas/nível
Tempo de Lançamento: 1
Área de efeito: O conjurador 
Jogada de Salvamento: Nenhuma

Quando este feitiço é lançado, o conjurador invoca um Pequeno Elemental da Terra e funde sua forma com ele, ganhando uma parte de sua força e resistência. Enquanto o feitiço estiver em efeito, o conjurador recebe um bônus de +2 na Classe de Armadura. As energias elementais podem ser descarregadas a qualquer momento em um poderoso soco, direcionado a qualquer criatura adjacente ao conjurador. O soco acerta automaticamente e causa 1d6 pontos de dano contundente mais 1d6 a cada dois níveis (até um máximo de 6d6 no 10º nível), e o alvo deve fazer um teste de resistência contra magia ou ficará atordoado por 1 rodada. Descarregar o feitiço dessa forma encerra o seu efeito. O soco não é considerado uma arma mágica."

@7="Punho de Pedra"

@8="Você está atualmente canalizando o poder de um elemental de terra menor.

ESTATISTICAS:

Habilidades equipadas:
– Classe de armadura: +2

PACA0: Ataca automaticamente
Dano: 1d6 + 1d6 a cada dois níveis (máximo 6d6)
Tipo de dano: esmagamento
Fator de velocidade: 0
Especial: o feitiço termina uma vez que você realiza um ataque

Peso: 0"
@9="Transformar seixo em pedregulho"
@10="Transformar seixo em pedregulho
(Alteração)

Nível: 3
Alcance: 0
Duração: Permanente até ser lançado ou dissipado
Tempo de Lançamento: 3
Área de efeito: O conjurador
Jogada de Salvamento: Nenhuma

O conjurador encanta um pequeno seixo para que, quando lançado contra um inimigo, ele cresça e aumente a velocidade, tornando-se uma pedra mortal que inflige 3d8 pontos de dano contundente se atingir o alvo. A pedra tem um bônus de ataque de +1 por nível do conjurador e pode afetar criaturas protegidas como se fosse uma arma +2. Criaturas de tamanho humano ou menor atingidas pela pedra serão derrubadas ao chão pela força do impacto.

O conjurador pode encantar mais um seixo a cada três níveis acima do 5º, até um máximo de seis seixos no nível 20."
@11="Seixo"
@12="Esta pedra encantada se transforma em uma pedra grande quando lançada.

ESTATISTICAS:

PACA0: + Nível do conjurador (máx. 20)
Dano: 3d8
Tipo de dano: Esmagamento
Fator de velocidade: 0

Peso: 0"
@13="Raio Gelado de Veridon"
@14="Raio Gelado de Veridon
(Evocação)

Nível: 9
Alcance: alcance visual do conjurador
Duração: instantânea
Tempo de Lançamento: 3
Área de efeito: linha de 60 metros
Jogada de Salvamento: Especial

Um raio azul-branco de ar gélido e gelo brota da mão do conjurador. O raio inflige 1d8 pontos de dano por frio por nível do conjurador a qualquer criatura atingida pelo raio, e congela a criatura no lugar por um turno. Um teste bem-sucedido contra magia com uma penalidade de -2 reduz à metade o dano e anula o efeito de congelamento."
@15="Congelado no lugar."
@16="Não está mais congelado"


@17="Tempestade Telecinética"
@18="Tempestade Telecinética
(Alteração)

Nível: 8
Alcance: Alcance visual do conjurador
Duração: Instantânea
Tempo de Lançamento: 8
Área de efeito: raio de 15 pés
Jogada de Salvamento: 1/2

Uma tempestade de energia telecinética intensa irrompe em um ponto especificado pelo conjurador. Os aliados na tempestade não são afetados, mas os inimigos do conjurador são arremessados e dilacerados pela descarga, sofrendo 1d6 pontos de dano mágico por nível, com um teste de resistência para reduzir pela metade o dano."

@19="Combustão"
@20="Combustão
(Evocação)

Nível: 2
Alcance: Toque
Duração: especial
Tempo de Lançamento: 2
Área de efeito: 1 criatura
Jogada de Salvamento: especial

Esse feitiço transforma uma criatura inflamável em chamas.

Se o alvo for uma criatura, a erupção inicial de chama causa 3d6 pontos de dano de fogo, mais um adicional de 1d6 pontos por dois níveis de conjurador (máximo de 8d6) sem direito a teste de resistência. Além disso, a criatura deve fazer um teste contra magia ou pegar fogo, sofrendo mais 1d8 de dano a cada rodada. A criatura faz um novo teste de resistência ao final de cada rodada para apagar as chamas."

@21="Faca de gelo"
@22="Faca de gelo
(Evocação)

Nível: 1
Alcance: Alcance visual do conjurador
Duração: Instantânea
Casting Time: 1
Área de Efeito: raio de 1,5 pés ao redor de 1 criatura
Jogada de Salvamento: especial

Ao conjurar este feitiço, um fragmento de gelo elemental aparece na mão do conjurador e voa infalivelmente até seu alvo. O fragmento causa 1d4 de dano perfurante e então explode em um jato de gelo em um raio de 1,5 metros. Todas as criaturas atingidas pelo jato sofrem 1d4 pontos de dano de frio, aumentando em 1d4 a cada dois níveis do conjurador, até um máximo de 5d4 no 9º nível, e podem fazer um teste de resistência contra magias para reduzir o dano pela metade."

@41="Telecinese"
@42="Telecinese
(Alteração)

Nível: 5
Alcance: Alcance visual do conjurador
Duração: 3 segundos
Tempo de Lançamento: 5
Área de Efeito: Todos os inimigos dentro de 1,5 pés da criatura alvo.
Jogada de Salvamento: Nenhuma 

Por meio deste feitiço, o conjurador pode arremessar telecineticamente todas as criaturas hostis dentro de uma pequena região diretamente para longe de si em alta velocidade, causando 3d8 pontos de dano por esmagamento e deixando as criaturas inconscientes por alguns segundos, a menos que elas tenham sucesso ao salvar contra feitiços com uma penalidade de -2. O feitiço é ineficaz contra qualquer criatura do tamanho de um ogro ou maior e, devido à interação do campo telecinético com a matéria sólida circundante, não pode ser utilizado para lançar criaturas de falésias ou em terrenos intransponíveis."

@50="Criar Guarda-ósseo"
@51="Criar Guarda-ósseo 
(Necromancia)

Nível: 9
Alcance: 20 pés.
Duração: 8 rodadas + 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma

Com a conjuração desse feitiço, o mago invoca 1d2 guardas ósseos. Essas monstruosidades mortas-vivas aparecem dentro do alcance do feitiço e podem ser comandadas para atacar os oponentes do conjurador até que a duração do feitiço expire ou até que os monstros sejam destruídos."
@52="Guarda-ósseo "

