
@1 = "Detectar o Bem"
@2 = "Este feitiço descobre as emanações de bondade de qualquer criatura. Qualquer criatura boa dentro do alcance do feitiço irá brilhar brevemente de cor verde."

@3 = ~Fogo Feérico~
@4 = ~Fogo Feérico
(Alteração)

Nível: 1
Esfera: Clima
Alcance: Alcance visual do conjurador
Duração: 4 rodadas + 1 rodada/5 níveis
Tempo de Lançamento: 4
Área de efeito: 1 criatura
Teste de resistência: Nenhuma

Fogo Feérico destaca a criatura alvo com um brilho pálido, tornando sua posição e movimentos facilmente visíveis. O efeito líquido é uma penalidade de -2 na classe de armadura do alvo.~

@173 = ~Resistência a Ácido e Corrosão~
@174 = ~Resistência a Ácido e Corrosão
(Abjuração)

Nível: 2
Esfera: Proteção
Alcance: Toque
Duração: 1 rodada/nível
Tempo de Lançamento: 5
Área de efeito: 1 criatura
Teste de resistência: Nenhuma

Este feitiço proporciona ao alvo uma melhor resistência a ácido, corrosivos e substâncias cáusticas de todos os tipos, como o sopro de dragão negro, a Flecha Ácida de Melf e os ataques naturais de várias poças, limos, baba e geleias. Tais substâncias causam apenas metade do dano normal ao personagem protegido.~
@175 = ~Força da Pedra~
@176 = ~Força da Pedra
(Evocação)

Nível: 1
Esfera: Elemental (terra)
Alcance: 0
Duração: 3 rodadas + 1 rodada/nível
Tempo de Lançamento: 4
Área de efeito: O conjurador
Teste de resistência: Nenhuma

Este feitiço canaliza poder elemental para o conjurador, concedendo a ele um bônus de +4 em força. No entanto, enquanto o feitiço estiver ativo, a velocidade do conjurador é reduzida em 50%.~

@194 = ~Detectar o Bem~
@195 = ~Detectar o Bem
(Adivinhação)

Nível: 1
Esfera: Adivinhação
Alcance: Alcance visual do Lançador 
Duração: Instantânea
Tempo de Lançamento: 2
Área de efeito: Alcance visual do conjurador
Teste de resistência: Nenhuma

Este feitiço descobre as emanações de bondade de qualquer criatura. Qualquer criatura boa dentro do alcance do feitiço irá brilhar brevemente de cor verde.~
@196 = ~Proteção contra o bem~
@197 = ~Proteção contra o bem
(Abjuração)

Nível: 1
Sphere: Protection
Alcance: Toque
Duração: 3 rodadas/nível
Tempo de Lançamento: 1
Área de efeito: 1 criatura
Teste de resistência: Nenhuma

Quando esse feitiço é lançado, ele cria uma barreira mágica ao redor do receptor em uma distância de um pé. A barreira se move com o receptor e tem dois efeitos principais: Primeiro, todos os ataques feitos por criaturas boas ou encantadas pelo bem contra o alvo protegido recebem uma penalidade de -2 em cada rolagem de ataque, e, segundo, quaisquer testes de resistência causados por tais ataques são feitos pelo alvo protegido com um bônus de +2..~
@198 = ~Proteção Contra Bem em Raio de 10~
@199 = ~Proteção Contra Bem em Raio de 10
(Abjuração)

Nível: 4
Esfera: Proteção
Alcance: Toque
Duração: 1 turno/nível
Tempo de Lançamento: 7
Área de efeito: raio de 10 pés
Teste de resistência: Nenhuma

Quando esse feitiço é lançado, todas as criaturas dentro de um raio de 10 pés são afetadas individualmente por "proteção contra o bem". Ele cria uma barreira mágica ao redor dos beneficiários a uma distância de um pé. A barreira se move com o beneficiário e tem dois efeitos principais: Primeiro, todos os ataques feitos por criaturas boas ou encantadas pelo bem contra o ser protegido recebem uma penalidade de -2 em cada rolagem de ataque, e segundo, quaisquer testes de resistência provocados por tais ataques são feitos pelo ser protegido com um bônus de +2.~

@201 = ~Protegido contra o Bem~
@208 = ~Protegido contra o Bem~

@209 = "Proteção diabólica"
@210 = "Protegido por Proteção Diabólica"
@211 = "Este feitiço só pode ser lançado por personagens malignos."
@212 = "Este feitiço não pode ser lançado por personagens malignos."

@2027 = ~^\(Nível:\)\( *.+\)~
