@701="Fogo Feérico"
@702="Fogo Feérico
(Alteração)

Nível: 1
Esfera: Clima
Alcance: Alcance visual do conjurador
Duração: 4 rodadas/nível
Tempo de Lançamento: 4
Área de efeito: 1 criatura
Teste de resistência: Nenhuma

Este feitiço contorna seu alvo com um brilho violeta pálido, tornando suas posições e movimentos facilmente visíveis. As criaturas contornadas são mais fáceis de atingir, recebendo uma penalidade de -2 na Classe de Armadura. O Fogo das Fadas não tem efeito em plena luz do dia."

@705="O Fogo Feérico é ineficaz durante à luz do dia."
