// @1 is just the IWD version of the description
@1="Pedra Mágica
(Encantamento)

Nível: 1
Esfera: Combate
Alcance: Alcance visual do lançador 
Duração: Instantânea
Tempo de Lançamento: 4
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Ao usar este feitiço, o sacerdote pode temporariamente encantar um pequeno seixo, que é então arremessado ou atirado contra um oponente. O seixo causa 3d4 pontos de dano de esmagamento a quem quer que seja atingido, exceto criaturas mortas-vivas, que sofrem 6d4 pontos de dano de esmagamento. O seixo é considerado uma arma mágica, embora não tenha bônus de ataque ou dano."

// @2 is just the IWD version of the description
@2="Chamar Raio
(Alteração)

Nível: 3
Esfera: Clima
Alcance: Alcance visual do lançador 
Duração: 1 rodada/nível, até 11 rodadas
Tempo de Lançamento: 9
Área de Efeito: Alcance visual do lançador 
Jogada de Salvamento: 1/2

O feitiço Chamar Raio deve ser lançado do lado de fora; caso contrário, não funcionará e o feitiço será desperdiçado. O conjurador é capaz de invocar 1 raio por rodada por nível do conjurador (limitado a 11 raios). Cada raio causa 2d8 pontos de dano elétrico, mais 1d8 pontos adicionais por nível do conjurador. Assim, um conjurador de nível 5 invoca cinco raios de 7d8 (2d8 + 5d8). O conjurador só escolhe o primeiro alvo do feitiço, mas os raios subsequentes atingirão apenas os inimigos dele."

@3="Proteção contra fogo
(Abjuração)

Nível: 3
Esfera: Proteção
Alcance: Toque 
Duração: 1 rodada/nível
Tempo de Lançamento: 6 
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

 Quando o feitiço é lançado, confere invulnerabilidade completa a fogos normais (tochas, fogueiras, incêndios a óleo e similares) e à exposição a fogos mágicos (sopro de dragão de fogo, hálito de cão do inferno ou piroidra, magias como Mãos Flamejantes, Bola de Fogo, Sementes de Fogo, Tempestade de Fogo, Golpe de Chama, Chuva de Meteoros e assim por diante), absorvendo 80% de todo o dano causado por tais fontes mágicas."

@6="Matar a vida
(Necromancia)

Nível: 5
Esfera: Combate
Alcance: Toque
Duração: Instantânea
Tempo de Lançamento: 9
Área de Efeito: 1 criatura
Jogada de Salvamento: Especial

Este feitiço força o alvo a fazer uma jogada de salvamento contra a morte ou será instantaneamente morto. Se a Jogada de Salvamento for bem-sucedido, o alvo sofrerá 2d6+9 pontos de dano mágico. Note que um personagem atingido por um feitiço de Matar Monstro ainda pode ser ressuscitado com um feitiço de Ressurreição ou Reviver os Mortos."

@7="Barreira de Lâminas
(Evocação)

Nível: 6
Esfera: Guardião, Criação
Alcance: 0
Duração: 1 turno
Tempo de Lançamento: 9
Área de Efeito: Especial
Jogada de Salvamento: 1/2

O sacerdote usa este feitiço para criar uma parede de lâminas circulantes e afiadíssimas. Elas giram e brilham ao redor do conjurador, criando uma barreira impenetrável. Qualquer criatura que tente atravessar a Barreira de Lâminas sofre 8d8 pontos de dano, e pode realizar uma Jogada de Salvamento contra feitiço para reduzir pela metade o dano. A barreira permanece por 1 turno."

@8="Globo de Lâminas
(Evocação)

Nível: Missão
Esfera: Guardião, Criação
Alcance: 0
Duração: 1 turno
Tempo de Lançamento: 9
Área de Efeito: Especial
Jogada de Salvamento: 1/2

O sacerdote utiliza este feitiço para criar uma esfera de lâminas afiadas. Elas giram e piscam ao redor do conjurador, criando uma barreira perigosa. Qualquer criatura que tente atravessar a barreira de lâminas sofre 10d10 pontos de dano, ou a metade disso se for bem-sucedida em uma Jogada de Salvamento contra feitiço com uma penalidade de -2. A barreira permanece por 1 turno."

// @9 is a verbatim copy of IWD's description
@9="Orbe Ardente de Sol
(Invocação)

Nível: 6
Esfera: Sol
Alcance: Alcance visual do lançador 
Duração: Instantânea
Tempo de Lançamento: 6
Área de Efeito: 1 criatura
Jogada de Salvamento: Especial

Este feitiço permite que o conjurador arremesse um flash brilhante e ardente em um alvo. Quando atinge, ele explode em um piscar de luz, causando 6d12 pontos de dano de fogo no alvo e cegando-o por 3 rodadas se a Jogada de Salvamento contra Feitiço for falhado. Se o teste for bem-sucedido, o alvo só sofre metade do dano e não fica cego. Criaturas mortas-vivas são particularmente vulneráveis a este feitiço, sofrendo o dobro do dano."

// @10 is a verbatim copy of IWD's description

@10="Spray de Cores
(Alteração)

Nível: 1
Alcance: 12 metros.
Duração: Instantânea
Tempo de Lançamento: 1
Área de Efeito: cone de 29 metros com arco de 90 graus
Jogada de Salvamento: Especial

Este feitiço cria um spray vívido em forma de leque de cores conflitantes que irrompe da mão do conjurador. Criaturas dentro da área são afetadas em ordem de distância crescente do mago. Todas as criaturas na área acima do nível do conjurador ou com mais de 6 dados de vida devem fazer uma Jogada de Salvamento contra magia. Os efeitos do feitiço dependem do conjurador - criaturas com dados de vida/níveis iguais ou inferiores aos do conjurador são nocauteadas (não acordam quando atingidas) por 5 rodadas, aquelas com dados de vida/níveis um ou dois maiores que o do mago ficam cegas por 3 rodadas e todas as outras criaturas ficam atordoadas por 1 rodada.

Criaturas cegas não são afetadas pelo jato de cores."

// @11 is a verbatim copy of IWD's description

@11="Toque Chocante
(Alteração)

Nível: 1
Alcance: Toque
Duração: Instantânea
Tempo de Lançamento: 1
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhum

Quando o mago toca em uma criatura enquanto este feitiço está em efeito, uma carga elétrica inflige 1d8 + 1 ponto de dano por nível à criatura. Por exemplo, um mago de 5º nível irá infligir 1d8+5 pontos de dano elétrico. O mago tem apenas uma carga, e uma vez que um oponente é tocado, as energias do feitiço são consumidas. O feitiço sempre acerta, a menos que o mago seja interrompido."

@12="Orbe Cromático
(Evocação)

Nível: 1
Alcance: Alcance visual do lançador 
Duração: Especial
Tempo de Lançamento: 1
Área de Efeito: 1 criatura
Jogada de Salvamento: Especial

Este feitiço cria uma esfera de 4 polegadas de diâmetro que pode ser lançada com precisão em seu alvo. Os efeitos da esfera dependem do nível do mago:

– 1: Causa 1d4 de dano mágico e cega o alvo por uma rodada.
– 2: Causa 1d6 de dano de fogo e causa dor à vítima (-1 de penalidade na Classe de Armadura e PACA0) por uma rodada.
– 3: Causa 1d8 de dano mágico e queima a vítima, causando 1d3 de dano de fogo.
– 4: Causa 1d10 de dano mágico e cega o alvo por 4 rodadas.
– 5 até 6: Causa 1d12 de dano mágico e atordoa o alvo por 3 rodadas.
– 7 e acima: Causa 2d8 de dano mágico e paralisa a vítima por 13 rodadas.

Não há resistência contra o dano, mas uma Jogada de Salvamento bem-sucedido contra Magia nega todos os outros efeitos."

@13="Lâmina de fogo
(Evocação)

Nível: 2
Esfera: Fogo Elemental
Alcance: 0
Duração: 4 rodadas + 1 rodada/nível
Tempo de Lançamento: 4
Área de efeito: O Lançador
Jogada de Salvamento: Nenhuma

Com este feitiço, o conjurador faz uma rajada flamejante de fogo brilhante surgir de sua mão. Esta rajada em forma de lâmina é empunhada como se fosse um cimitarra (ou seja, ela utiliza a proficiência com cimitarras). Se o conjurador acertar com sucesso com a lâmina de chamas no combate corpo a corpo, a criatura atingida sofre 1d4 pontos de dano cortante mais 4 pontos de dano por fogo, com mais 2 pontos de dano por fogo se a criatura for morto-vivo. No entanto, ela não é uma arma mágica no sentido normal do termo, então criaturas atingidas apenas por armas mágicas não são prejudicadas por ela."

@14="Quaisquer criaturas maligna dentro da área de efeito sofre 1d6 de dano mágico para cada 2 níveis do conjurador, até um máximo de 5d6 no nível 10; uma Jogada de Salvamento contra Magia bem-sucedido reduz o dano pela metade." // must exactly match the sentence in Holy Smite IWD description
@15="Quaisquer criaturas malignas dentro da área de efeito sofrem 1d4 de dano mágico para cada nível do conjurador; uma Jogada de Salvamento bem-sucedido contra Magia reduz pela metade o dano."
@16="Quaisquer criaturas de alinhamento bom dentro da área de efeito sofrem 1d6 de dano mágico para cada 2 níveis do conjurador, até o máximo de 5d6 no nível 10; uma Jogada de Salvamento bem-sucedida contra Magia reduz o dano pela metade." // must exactly match the sentence in Unholy Blight IWD description
@17="Quaisquer criaturas de alinhamento bom dentro da área de efeito recebem 1d4 de dano mágico para cada nível do conjurador; um teste bem-sucedido contra Magia reduz o dano pela metade."
@18="O feitiço causa 6d8 pontos de dano de fogo ao alvo e a quaisquer vítimas próximas, com um teste contra magia para receber metade do dano." // must exactly match the sentence in Flame Strike IWD description
@19="O feitiço causa 1d8 pontos de dano de fogo por nível do conjurador no alvo e em qualquer vítima próxima, com uma Jogada de Salvamento contra magia para metade do dano.."

@20="Armadura Fantasma
(Conjuração/Invocação)

Nível: 3
Alcance: Toque
Duração: 1 hora
Tempo de Lançamento: 1
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Este feitiço cria um campo mágico de força com a resistência de uma armadura de placas (CA 2). Ele é cumulativo com efeitos de Destreza e, no caso de Guerreiros/Magos, com o bônus de escudo. O feitiço Armadura Fantasma não atrapalha o movimento, não adiciona peso ou encargo, e não impede o lançamento de feitiços. Permanece até ser dissipado ou até que a duração acabe."

@21="Tempestade de gelo
(Evocação)

Nível: 4
Alcance: Alcance visual do lançador 
Duração: 4 rodadas
Tempo de Lançamento: 4
Área de Efeito: raio de 15 metros
Jogada de Salvamento: Nenhuma

Quando este feitiço é lançado, pedaços de gelo caem sobre todas as criaturas na área de efeito, causando 2d8 pontos de dano de frio. A tempestade de gelo continua por quatro rodadas, causando a mesma quantidade de dano no início de cada rodada subsequente."

@22="3 Turnos" // must exactly match duration text for IWD Spirit Armor (@22609)
@23="2 horas"

@24="Esta magia requer uma quantidade moderada de concentração pelo conjurador, então o sacerdote não pode lançar nenhum feitiço durante a duração do canto, e o movimento dele é reduzido pela metade." // must exactly match the final sentence of the IWD chant description
@25="Este feitiço requer uma quantidade moderada de concentração por parte do conjurador, então o movimento do sacerdote é reduzido pela metade."

@26="Desacelerar Veneno
(Necromancia)

Nível: 2
Esfera: Cura
Alcance: Toque
Duração: Instantânea
Tempo de Lançamento: 1
Área de Efeito: 1 criatura
Jogada de Salvamento: None

Quando este feitiço é colocado sobre alguém envenenado, ele retarda os efeitos do veneno. Este feitiço não neutraliza o veneno; em vez disso, apenas o retarda o suficiente para que a pessoa possa receber cura adequada em um templo ou com o sacerdote do grupo, ou para que o veneno se dissipe naturalmente do sistema da pessoa.

Este feitiço também cura intoxicação."

@27="Dreno menor de Larloch
(Necromancia)

Nível: 1
Alcance: Alcance visual do lançador 
Duração: Instantânea
Tempo de Lançamento: 1
Área de Efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Com este feitiço, o mago drena a força vital de um alvo e a adiciona à sua própria. A criatura alvo sofre 1d4 de dano mágico, enquanto o mago ganha 1d4 Pontos de Vida. Esse valor aumenta em 1d4 para cada dois níveis acima do primeiro, até um máximo de 5d4 no 9º nível. Se o mago ultrapassar o seu total máximo de Pontos de Vida com este feitiço, ele os perderá após 1 turno. Este feitiço não tem efeito em construtos ou mortos-vivos."

@30="sacerdote"
@31="mago"
@32="Tempo de lançamento:"
// String 33 must exactly match the description of the Symbol of Pain spell in IWDEE
@33="Todos os inimigos dentro de 4,5 metros do símbolo da dor no momento em que é invocado devem fazer uma Jogada de Salvamento contra Magia. Aqueles que falharem em sua resistência são dominados pela dor, sofrendo uma penalidade de -4 em seus ataques, uma penalidade de -2 em sua pontuação de Destreza e uma penalidade de -2 em sua Classe de Armadura."
@34="Todos os inimigos dentro de 15 metros do símbolo da dor no momento em que é invocado são dominados pela dor, sofrendo uma penalidade de -4 em suas jogadas de ataque, uma penalidade de -2 em seus scores de Destreza e uma penalidade de -2 em sua Classe de Armadura."
// string 35 must exactly match the saving throw line for the Symbol of Pain spell in IWDEE
@35="Jogada de Salvamento: Anula."
@36="Jogada de Salvamento: Nenhuma"
@37="Esfera:"
@38="Nível:"

// 39 is verbatim copy of first few words of BG2EE Lower Resistance description
@39="Quando lançado sobre uma criatura-alvo"
@40="Quando lançado sobre uma criatura-alvo, este feitiço reduzirá a Resistência Mágica desta criatura em 30% + 1% por nível do conjurador. Não há Jogada de Salvamento, e a Resistência Mágica do alvo, se houver, não afeta este feitiço. Por exemplo, se uma criatura tem 60% de Resistência Mágica e este feitiço é lançado sobre ela por um Mago de 15º nível, então a Resistência Mágica do alvo seria reduzida automaticamente em 45%. Este efeito é cumulativo para cada lançamento deste feitiço: se Diminuir Resistência for lançado novamente sobre a mesma criatura, a Resistência Mágica da criatura seria 60% - 45% (lançamento inicial) - 45% (lançamento atual), o que deixaria a criatura com 0% de Resistência Mágica (o nível não pode cair abaixo de 0%). Este feitiço durará até que sua duração expire e não pode ser dissipado."
@41="Resistência mágica reduzida em THIS_MUCH%"

@43="2 níveis de experiência" // must be a substring of Energy Drain description
@44="5 níveis de experiência"
@45="Cinco Níveis Drenados"
@46="Corpo de ferro
(Alteração)

Nível: 8
Alcance: 0
Duração: 2 turnos
Tempo de Lançamento: 8
Área de efeito: O Lançador
Jogada de Salvamento: Nenhuma

Este feitiço transforma o corpo do conjurador em ferro vivo, concedendo a ele várias resistências e habilidades poderosas. Enquanto o feitiço estiver em efeito, o conjurador tem resistência de 100% à eletricidade e veneno, resistência de 50% ao fogo e ácido, e resistência de 75% a danos físicos (embora este último não possa ser melhorado por outros efeitos). Feitiços que afetam a respiração ou a fisiologia do conjurador são ignorados. Além disso, a Força do conjurador é aumentada para 25, e o conjurador pode atacar duas vezes por rodada com punhos de ferro causando 2d4 pontos de dano mais os bônus apropriados de Força.

Infelizmente, o movimento do conjurador fica lento e desajeitado, reduzindo sua taxa de movimento para 25% do normal, e a conjuração de feitiços fica mais lenta, impondo uma penalidade de -2 nos tempos de conjuração. O feitiço termina imediatamente se o conjurador for afetado por qualquer tipo de efeito de polimorfia."

@47="1 rodada/nível" // must exactly match string in description of BG2 Strength
@48="1 hora/nível"

@50="Feitiço da Morte
(Necromancia)

Nível: 6
Alcance: Alcance visual do Lançador 
Duração: Instantânea
Tempo de Lançamento: 6
Área de efeito: raio de 15 metros 
Jogada de Salvamento: Nenhuma 

Quando um Feitiço da Morte é lançado, ele anula a força vital das criaturas dentro da área de efeito com 8 dados de vida ou menos, instantaneamente e de forma irreversível. Criaturas conjuradas são especialmente vulneráveis e morrem se tiverem 12 dados de vida ou menos. Apenas inimigos são afetados por este feitiço."


@100 = ~(Ele protege contra flechas ou setas encantadas para causar dano elemental ou venenoso, desde que esses encantamentos não concedam um bônus adicional para acertar.)~

@120="(Abjuração)"
@121="(Alteração)"
@122="(Abjuração, Alteração)"
@123="(Conjuração/Invocação)"
@124="(Encantamento/Charme)"
@125="(Adivinhação)"
@126="(Evocação)"
@127="(Alteração, Evocação)"

@203 = ~Pele de Ferro, ~
@204 = ~e Proteção de Ferro.~
@205 = ~reduz o alvo a 1 ponto de vida~
@206 = ~Causa 150 pontos de dano no alvo, mas não pode reduzi-lo abaixo de 1 ponto de vida~
@207 = ~
Isto é o ~
@208 = ~ versão do feitiço.~
@209 = ~por nível do lançador (até um máximo de 12d6)~
@210 = ~por nível do lançador~
@211 = ~Este feitiço também destruirá a esfera antimagia criada por um pergaminho de Proteção contra Magia.~
@212 = ~Vai expirar em 10 rodadas.~
@213 = ~Irá expirar em 10 rodadas. Até lá, apenas magias extremamente poderosas (como a magia Golpe de Feitiço) podem destruí-la.~

@216 = ~Palavra de Poder, Cega
(Conjuração/Invocação) 

Nível: 8
Alcance: Alcance visual do lançador 
Duração: 6 rodadas
Tempo de Lançamento: 1
Área de efeito: 1 criatura
Jogada de Salvamento: Nenhuma

Quando o feitiço Palavra de Poder, Cega é lançado, a criatura alvo fica sem visão. Isso dura por 6 rodadas ou até ser dissipado. Todos os efeitos da cegueira se aplicam à vítima, como penalidade para acertar e para CA. O alcance da visibilidade do personagem afetado também é reduzido.~
@217="reduzindo o alvo para todos os pontos de vida, exceto 1D4"
@218="causa 150 pontos de dano no alvo, com um mínimo de 1 ponto de dano."
@219="A teia não afeta criaturas muito grandes como gigantes ou dragões (que afastam as teias), criaturas incorpóreas como sombras ou espectros (que passam através delas), criaturas amorfas como limos ou elementais (que fluem ao redor delas), ou criaturas envoltas em fogo mágico (que queimam as teias em suas proximidades)."
@220="Emaranhado não afeta criaturas muito grandes, como gigantes ou dragões (que afastam as plantas que se entrelaçam), criaturas incorpóreas, como sombras ou espectros (que passam por elas), criaturas amorfas, como limos ou elementais (que fluem ao redor delas), ou criaturas envoltas em fogo mágico (que as queimam nas proximidades)."
@221="A magia 'graxa' não afeta criaturas etéreas como sombras ou espectros, nem criaturas voadoras como beholders."

@222="Símbolo da Dor
(Conjuração/Invocação)

Nível: 7
Esfera: Guardião
Alcance: Alcance visual do lançador 
Duração: 11 rodadas 
Tempo de Lançamento: 3
Área de efeito: raio de 12 metros 
Jogada de salvamento: Nenhuma

Símbolo da Dor é um poderoso encantamento que permite ao sacerdote inscrever um símbolo no chão ou em qualquer outra superfície. O símbolo permanecerá lá até que alguém se aproxime demais, momento em que ele explodirá, fazendo com que todos os inimigos dentro da área de efeito sejam dominados pela dor, sofrendo uma penalidade de -4 em seus ataques, uma penalidade de -2 em suas pontuações de Destreza, e uma penalidade de -2 em sua Classe de Armadura."

@300 = ~Os itens não podem ser usados enquanto estiver sob efeito de polimorfia.~
@301 = ~Dissipar Magia ou Remover Maldição~
@302 = ~Dissipar Magia~
@303 = ~O feitiço também remove os efeitos maléficos de um feitiço Polimorfia em Outro.~

@400 = ~Invulnerável a ataques de enxame~
@401 = ~Enxame destruído~

@500 = ~Alguém está se aproximando demais~ // note to translators: this must be the exact string used in the Symbol spell description
@501 = ~Um oponente se aproxima demais~
@502 = ~all those within the area~ // note to translators: this must be the exact string used in the Symbol spell description
@503 = ~Todos os inimigos dentro da área~

@504="A Névoa da Morte também irá matar instantaneamente todas as criaturas invocadas, independentemente de seu Nível de Dado (ND) e imunidades." // must be verbatim from BG2 description of Death Fog
@505="Criaturas com mais de 8 Dados de Vida são imunes a este feitiço, com exceção das criaturas conjuradas, que são automaticamente mortas." // must be verbatim from BG2 description of Death Spell
@506="Criaturas com mais de 8d10 Pontos de Vida estão imunes a este feitiço."

@600="Yuan-ti Maior" // bg2ee @1385
@601="Yuan-ti de Elite" // bg2ee @72137

@620="Com o lançamento desse feitiço, o mago invoca 1d6 monstros de 2º nível." // must be verbatim from IWD description of MS2 - @12157
@621="Com o lançamento desse feitiço, o mago invoca 2d3 monstros de nível 3."

@630="Com o lançamento desse feitiço, o mago convoca 1d4 monstros de 3º nível." // must be verbatim from IWD description of MS3 - @12158
@631="Com o lançamento desse feitiço, o mago invoca 2d3 monstros de 4º ou 5º nível."

@640="Com o lançamento desse feitiço, o mago convoca 1d3 monstros de 4º nível." // must be verbatim from IWD description of MS4 - @16165
@641="Com o lançamento desse feitiço, o mago convoca 2d3 monstros de 6º nível."

@650="Com o lançamento desse feitiço, o mago invoca 1d3 monstros de 5º nível." // must be verbatim from IWD description of MS5 - @16170
@651="Com o lançamento desse feitiço, o mago invoca 2d3 monstros de 7º ou 8º nível."

@660="Com o lançamento desse feitiço, o mago invoca 1d3 monstros de 6º nível." // must be verbatim from IWD description of MS6 - @16358
@661="Com o lançamento desse feitiço, o mago convoca 2d3 monstros de 9º ou 10º nível."

@670="Com o lançamento desse feitiço, o mago conjura 1d2 monstros de 7º ou 8º nível." // must be verbatim from IWD description of MS7 - @16359
@671="Com o lançamento desse feitiço, o mago invoca 2d3 monstros de nível 11 ou 12."
@1000 = ~

CONTINGÊNCIA
Ao adquirir a habilidade de lançar feitiços de 6º nível, um mago pode lançar Contingência uma vez por dia, designando um feitiço de até 1/3 do nível do mago que será lançado automaticamente no mago se certas condições se aplicarem. Apenas uma Contingência pode estar ativa por vez.

Assim que o mago ganha a habilidade de lançar magias de 9º nível, ele também pode lançar Corrente de Contingência, que contém três magias de até 8º nível, acionadas no mago ou em outro alvo designado se certas condições se aplicarem. Apenas uma Corrente de Contingência pode estar ativa por vez.

SEQUÊNCIADORES
Assim que ele aprende a conjurar magias de 4º nível, um mago pode criar um Sequenciador de Feitiços menor, que contém dois feitiços de primeiro ou segundo nível que podem ser lançados mais tarde, como uma habilidade inata que leva apenas um instante para ser designada. O mago pode criar um novo Sequenciador Menor uma vez por dia, mas apenas um pode estar ativo por vez.

Ao aprender como lançar feitiços de 7º nível, um mago também pode criar um Sequenciador de Feitiços completo, que contém três feitiços de níveis 1-4. Uma vez que aprender como lançar feitiços de 8º nível, poderá criar um Gatilho de Feitiço, contendo três feitiços de níveis 1-6..
~

@1001= ~

CONTINGÊNCIA
Ao adquirir a capacidade de lançar magias de 6º nível, um bardo pode lançar uma vez ao dia a magia Contingência, designando uma magia de até 1/3 do nível do bardo que será lançada automaticamente no bardo se certas condições se aplicarem. Apenas uma Contingência pode estar ativa de cada vez.

SEQUÊNCIADORES
Uma vez que o personagem aprenda a lançar feitiços de 4º nível, um bardo pode criar um Sequenciador de Feitiços Menor, que contém dois feitiços de primeiro ou segundo nível que podem ser lançados mais tarde, como uma habilidade inata que leva apenas um instante para ser designada. O bardo pode criar um novo Sequenciador Menor uma vez por dia, mas apenas um pode estar ativo por vez.
~

@1002= ~
Ao aprender a lançar magias de 7º nível, um bardo também pode criar um Sequenciador de Magias completo, contendo três magias de níveis 1-4.~
@1003= ~ Um bardo que pode conjurar magias de 8º nível pode criar um Gatilho de Magias contendo três magias de níveis 1-6.~
@1004= ~Preparar~
@1005= ~Ganha habilidade~

// 1010 and 1011 aren't used by SoM, but we need them to ensure continuing compatibility with SCS
@1010="

Os feitiços de proteção de combate dissipados por Fender são"
@1011="e"

@1020=" +1/nível (máximo "
@1021="d"
@1100="Isso reverte qualquer dreno de energia vital anterior da criatura por uma força ou monstro." // NOTE TO TRANSLATORS: must be exact string from description of 'Lesser Restoration' spell
@1101="Isso reverte qualquer dreno de energia vital anterior da criatura por uma força ou monstro." // NOTE TO TRANSLATORS: must be exact string from description of 'Greater Restoration' spell
@1102="Isso reverte qualquer drenagem prévia do nível de energia vital da criatura por parte de uma força ou monstro e restaura os pontos de habilidade perdidos por fontes como o toque drenador de força de uma Sombra ou os ataques devoradores de intelecto de um Devorador de Mentes."


@3700 = ~

Nota: Este feitiço pode ser usado para remover proteções mágicas, mesmo de criaturas que normalmente não poderiam ser alvo de feitiços por estarem invisíveis.~
@5000 = ~Praga de insetos
(Conjuração/Invocação)

Nível: 5
Esfera: Animal
Alcance: 240 metros.
Duração: 6 rodadas
Tempo de Lançamento: 5
Área de efeito: Especial
Jogada de Salvamento: Especial

Quando este feitiço é lançado, uma massa de insetos rastejantes, saltitantes e voadores se reúne e enxameia, atacando primeiro o alvo e depois passando para todos os inimigos do conjurador dentro do raio do feitiço. A invisibilidade não oferece proteção.

Durante a duração do feitiço, aqueles afetados sofrem um ponto de dano perfurante por segundo e lutam com uma penalidade de -2 nas jogadas de ataque e classe de armadura. Além disso, a cada rodada, a vítima deve realizar um teste contra armas de sopro com uma penalidade de -2 ou sofrer uma chance de 100% de falha no feitiço e deve realizar um teste contra feitiços com uma penalidade de -2 ou fugir em pânico. Criaturas protegidas do dano, como pelo feitiço Pele de Pedra, não são afetadas por esses efeitos secundários enquanto sua proteção durar.

Os insetos invocados pelo feitiço não são eles mesmos criaturas mágicas. Isso significa que eles não são repelidos por proteções mágicas como a antimágica; igualmente, suas picadas e ferroadas não são mágicas e não podem ferir criaturas que requerem armas mágicas para serem feridas. Os insetos evitarão a carne não natural dos mortos-vivos e não conseguem penetrar barreiras de frio extremo ou calor como aquelas criadas pelo feitiço Escudo de fogo. Por último, o feitiço da Morte destruirá todos os insetos hostis em sua área de efeito.~
@5001 = ~Destruição Rastejante
(Conjuração/Invocação)

Nível: 7
Esfera: Animal, Invocação
Alcance: 240 metros.
Duração: 3 rodadas
Tempo de Lançamento: 5
Área de efeito: Especial
Jogada de salvamento: Especial

Quando o conjurador pronuncia a magia Destruição Rastejante, ele convoca uma massa de aracnídeos, insetos e miriápodes venenosos, mordazes e picantes. Essa massa forma um tapete que avança sobre uma grande área, atingindo todas as criaturas inimigas dentro de 30 metros do alvo. A invisibilidade não oferece proteção.

Durante a duração do feitiço, aqueles afetados sofrem dois pontos de dano perfurante por segundo e lutam com uma penalidade de -2 nos testes de ataque e classe de armadura. Além disso, a cada rodada, a vítima deve fazer um teste contra armas de sopro com um redutor de -2 ou sofrer uma chance de 100% de falha no feitiço, e deve salvar contra feitiços com um redutor de -2 ou fugir em pânico. Criaturas protegidas do dano, como pelo feitiço de Pele de Pedra, não são afetadas por esses efeitos secundários, desde que sua proteção dure.

Os insetos invocados pelo feitiço não são criaturas mágicas. Isso significa que eles não são repelidos por proteções mágicas como a antimágica; igualmente, suas picadas e ferroadas não são mágicas e não podem ferir criaturas que requerem armas mágicas para serem atingidas. Os insetos evitarão a carne não natural dos mortos-vivos e não podem penetrar barreiras de extremo frio ou calor, como aquelas criadas pelo feitiço Escudo de fogo. Por fim, o feitiço da Morte destruirá todos os insetos hostis na sua área de efeito.~
@5002 = ~Invocar Insetos
(Conjuração/Invocação)

Nível: 3
Esfera: Animal
Alcance: 90 metros.
Duração: 7 rodadas
Tempo de Lançamento: 9
Área de efeito: 1 criatura
Jogada de Salvamento: Anula.

O feitiço Invocar Insetos atrai uma nuvem ou enxame de insetos comuns para atacar um inimigo escolhido pelo conjurador. Este enxame se reúne em um ponto escolhido pelo conjurador dentro do alcance do feitiço e ataca qualquer criatura única apontada pelo conjurador. A vítima pode fazer uma Jogada de Salvamento contra Sopro de Dragão com uma penalidade de -4 para escapar do enxame; caso contrário, a vítima recebe 1 ponto de dano perfurante a cada 2 segundos durante a duração do feitiço. Além disso, a vítima sofre uma penalidade de -2 em seu rolagem de ataque e uma penalidade de -2 em sua Classe de Armadura. O enxame continuará mordendo repetidamente o alvo, tornando muito difícil lançar feitiços (50% de chance de falha no feitiço, com um teste de resistência contra sopro de dragão a cada rodada para evitar a falha naquela rodada). Criaturas protegidas contra o dano, como pelo feitiço Pele de Pedra, não são afetadas por esses efeitos secundários enquanto sua proteção durar.

Os insetos convocados pelo feitiço não são criaturas mágicas. Isso significa que eles não são repelidos por proteções mágicas, como antimagic; igualmente, suas mordidas e ferroadas são não mágicas e não podem ferir criaturas que requerem armas mágicas para serem feridas. Os insetos evitarão a carne não natural dos não mortos e não podem penetrar barreiras de calor ou frio extremos, como aquelas criadas pelo feitiço Fire Shield. Por último, o feitiço Mortalidade destruirá todos os insetos hostis em sua área de efeito.~

@5019 = ~Insetos destruídos pelo fogo~
@5300 = ~Manto
(Abjuração)

Nível: 7
Alcance: 0
Duração: 4 rodadas
Tempo de Lançamento: 1
Área de efeito: O Lançador 
Jogada de Salvamento: Nenhuma

Quando o feitiço é lançado, confere invulnerabilidade completa a todas as armas, exceto aquelas com encantamento +4 ou superior. Este feitiço é incrivelmente poderoso, porém tem uma duração muito curta, e isso combinado com o tempo de conjuração muito curto torna este feitiço útil apenas no meio de combates intensos. Também é importante observar que este feitiço não funcionará em conjunto com proteção contra armas mágicas. Este efeito dura pela duração do feitiço ou até ser dissipado.~
@5301 = ~Manto Melhorado
(Abjuração)

Nível: 8
Alcance: 0
Duração: 4 rodadas
Tempo de Lançamento: 1
Área de efeito: O Lançador 
Jogada de Salvamento: Nenhuma

Quando o feitiço é lançado, ele confere completa invulnerabilidade a todas as armas, exceto aquelas com encantamento de +5 ou melhor. Este feitiço é incrivelmente poderoso, portanto a duração é tão curta. No entanto, o tempo de conjuração também é muito curto, tornando este feitiço incrivelmente útil no calor da batalha, onde alguns segundos podem significar a diferença entre a vida e a morte. É importante notar que este feitiço não funciona em combinação com proteção contra armas mágicas. Este feitiço dura pelo tempo determinado ou até ser dissipado.~
@5302 = ~Imunidade Absoluta
(Abjuração)

Nível: 9
Alcance: 0
Duração: 4 rodadas
Tempo de Lançamento: 1
Área de efeito: O Lançador 
Teste de resistência: Nenhuma

Quando o feitiço é lançado, ele confere completa invulnerabilidade a todas as armas, não importa qual seja o seu nível de encantamento. Este feitiço é incrivelmente poderoso, daí a curta duração. No entanto, o tempo de conjuração também é muito curto, o que torna este feitiço incrivelmente útil no auge do combate, onde ganhar alguns segundos pode significar a diferença entre a vida e a morte. É importante notar que este feitiço não funciona em combinação com a proteção contra armas mágicas. Este feitiço dura pelo tempo determinado ou até ser dissipado.~
@14100 = ~(Evocação)~
@14101 = ~(Invocação/Evocação)~
@14102 = ~(Conjuration/Summoning,Invocation/Evocation)~
@14400 = ~ Finalmente, o feitiço também protege o conjurador contra cegueira mágica por 1 turno após ser lançado.~
//@16010 vanilla format
@16010 = ~Esta flecha está revestida de ácido, de modo que ao atingir um inimigo, não só perfurará a sua carne, mas também começará a corroer a ferida, aumentando e aprofundando sua gravidade.

ESTATISTICAS:

PACA0: +1 bonus
Dano: 1D6 +1
Tipo de dano: projétil (perfurante)
Especial: 1D3 de dano por ácido
Peso: 0
Lançador: Arco
Não utilizável por:
 Clérigo 
 Druida
 Mago
 Feiticeiro
 Monge
 Kensai
 Cavaleiro~
/*
//@16010 EE format
@? = ~Esta flecha está revestida de ácido. Quando atinge um inimigo, não apenas perfura a carne, mas também a consome, aumentando e aprofundando a ferida.

ESTATISTICAS:

PACA0: +1
Dano: 1d6+1 (Projétil), +1d3 de dano ácido
Lançador: Arco

Peso: 0~
*/
//@16011 vanilla format
@16011 = ~A Flecha de Fogo é uma flecha mágica que irá explodir em chamas ao ser disparada contra um inimigo. O efeito é semelhante a uma flecha encharcada de óleo e incendiada.

ESTATISTICAS:

Dano: 1D6
Tipo de dano: projétil (perfurante)
Especial: 1D2 de dano de fogo (teste contra magia para resistir)
Peso: 0
Lançador: Arco
Não utilizável por:
 Clérigo 
 Druida
 Mago
 Feiticeiro
 Monge 
 Kensai
 Cavaleiro~
/*
//@16011 EE format
@? = ~Esta é uma flecha mágica que irá explodir em chamas quando disparada contra um inimigo. O efeito é semelhante a uma flecha encharcada de óleo e acesa.

ESTATISTICAS:

Dano: 1d6 (projétil), +1d2 de dano de fogo (Resistência vs. Magia para nenhum)
Lançador: Arco

Peso: 0~
*/
//@16012 vanilla format
@16012 = ~A seta de gelo é magicamente aprimorada para se transformar em uma bola rolante de gelo e frio ao ser disparada. Quando a flecha atinge sua vítima, um choque de frio percorrerá seu corpo, queimando e entorpecendo até o âmago.

ESTATISTICAS:

Dano: 1D6
Tipo de dano: projétil (perfurante)
Especial: 1D2 de dano por frio
Peso: 0
Lançador: Arco
Não utilizável por:
 Clérigo 
 Druida
 Mago
 Feiticeiro
 Monge 
 Kensai
 Cavaleiro~
/*
//@16012 EE format
@? = ~Esta flecha é magicamente aprimorada para explodir em uma bola de gelo e frio ao ser disparada. Quando a flecha atinge a vítima, um choque de frio percorre o seu corpo, queimando e amortecendo até o âmago.

ESTATISTICAS:

Dano: 1d6 (projétil), +1d2 de dano frio
Lançador: Arco

Peso: 0~
*/
@32000="Conjurar Elemental da Terra
(Conjuração/Invocação)

Nivel: 6
Alcance: Alcance visual do lançador 
Duração: 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma

Ao lançar o feitiço Conjurar Elemental da Terra, o conjurador abre um portal especial para o Plano Elemental da Terra, e um elemental da terra é invocado nas redondezas do conjurador. Existe uma chance de 60% de que um elemental de 12 dados de vida apareça, uma chance de 35% de que um elemental de 16 dados de vida apareça, e uma chance de 5% de que um elemental de 24 dados de vida apareça. O elemental seguirá as ordens do conjurador até ser morto ou até que a duração do feitiço termine. Todos os comandos dados ao elemental são feitos telepaticamente, portanto não há perda de tempo devido a falhas na comunicação e não é necessário conhecer a língua da criatura invocada."

@32001="Conjurar Elemental do Ar
(Conjuração/Invocação)

Nível: 6
Alcance: Alcance visual do lançador 
Duração: 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma

Ao lançar um feitiço Evocar Elemental do Ar, o conjurador abre um portão especial para o Plano Elemental do Ar, e um elemental do ar é invocado nas proximidades do conjurador. Há 60% de chance de aparecer um elemental de 12 dados de vida, 35% de chance de aparecer um elemental de 16 dados de vida e 5% de chance de aparecer um elemental de 24 dados de vida. O elemental executará as ordens do conjurador até ser derrotado ou até a duração do feitiço chegar ao fim. Todos os comandos dados ao elemental são feitos telepaticamente, portanto, não há perda de tempo devido a mal-entendidos e não há necessidade de conhecer o idioma da criatura invocada."

@32002="Conjurar Elemental do Fogo
(Conjuração/Invocação)

Nível: 6
Alcance: Alcance visual do lançador 
Duração: 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Teste de resistência: Nenhuma

Ao lançar o feitiço Invocar Elemental de Fogo, o conjurador abre um portal especial para o Plano Elemental do Fogo, e um elemental de fogo é invocado nas proximidades do conjurador. Há 60% de chance de aparecer um elemental com 12 dados de vida, 35% de chance de aparecer um elemental com 16 dados de vida e 5% de chance de aparecer um elemental com 24 dados de vida. O elemental cumprirá os comandos do conjurador até ser derrotado ou até que a duração do feitiço termine. Todos os comandos dados ao elemental são feitos telepaticamente, portanto, não há tempo perdido devido a mal-entendidos e não é necessário saber o idioma da criatura invocada."

@32003="Conjurar Elemental da Terra Menor
(Conjuração/Invocação)

Nível: 5
Alcance: 45 metros.
Duração: 1 turno + 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogadas de Salvamento: Nenhuma

Um mago que lança o feitiço Conjuramento Menor de Elemental da Terra invoca um elemental da terra para fazer seus lances. O elemental tem 8 dados de vida e servirá a todos os caprichos do conjurador até ser banido de volta para seu plano de origem, a duração do feitiço expirar ou o elemental morrer.."

@32004="Conjurar Elemental do Ar Menor
(Conjuração/Invocação)

Nível: 5
Alcance: 45 metros.
Duração: 1 turno + 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma

Um mago que conjura o feitiço Convocar Elemental do Ar Menor invoca um elemental do ar para fazer sua vontade. O elemental tem 8 dados de vida e servirá aos caprichos do conjurador até ser banido para seu plano de origem, o fim da duração do feitiço ou a morte do elemental."

@32005="Conjurar Elemental de Fogo Menor
(Conjuração/Invocação)

Nível: 5
Alcance: 45 metros.
Duração: 1 turno + 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma

Um mago que conjura o feitiço de Invocar Elemental de Fogo Menor invoca um elemental de fogo para fazer seus lances. O elemental tem 8 dados de vida e servirá a vontade do conjurador até ser banido de volta para seu plano de origem, a duração do feitiço expirar, ou o elemental morrer."

@32006="Conjurar Elemental da Água menor 
(Conjuração/Invocação)

Nível: 5
Alcance: 45 metros.
Duração: 1 turno + 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma

Um mago que conjura um feitiço de Conjurar Elemental da Água Menor invoca um elemental da água para fazer seu bidding. O elemental tem 8 dados de vida e servirá aos caprichos do conjurador até ser banido de volta para o seu plano de origem, até a duração do feitiço expirar ou até o elemental morrer."

@32007="Conjurar Elemental da Água
(Conjuração/Invocação)

Nível: 6
Alcance: Alcance visual do Lançador 
Duração: 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma 

Ao lançar um feitiço de Invocar Elemental da Água, o conjurador abre um portal especial para o Plano Elemental da Água, e um elemental da água é invocado nas proximidades do conjurador. Há 60% de chance de que apareça um elemental com 12 dados de vida, 35% de chance de que apareça um elemental com 16 dados de vida e 5% de chance de que apareça um elemental com 24 dados de vida. O elemental atenderá aos comandos do conjurador até ser morto ou até que a duração do feitiço se esgote. Todos os comandos dados ao elemental são feitos telepaticamente, portanto não há tempo perdido devido a falta de comunicação ou necessidade de conhecer a língua da criatura invocada."

@32008="Elemental da Água Menor"
@32009="Elemental da Água"
@32010="Elemental da Água Maior"
@32011="Elemental da Água Ancião"
@32012="Invocar Elemental do Ar Menor"
@32013="invocar Elemental da Terra Menor"
@32014="Invocar Elemental de Fogo Menor"
@32015="Invocar Elemental da água"

@32016="Invocação do Elemental do Ar Menor
(Conjuração/Invocação)

Nivel: 5
Alcance: Alcance visual do lançador 
Duração: 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma

Este feitiço permite que o conjurador invoque um elemental de 8 HD do Plano Elemental do Ar e o ligue à sua vontade. Este elemental lutará em nome do conjurador até que a duração do feitiço expire ou o elemental seja destruído."

@32017="Invocar Elemental da Terra Menor
(Conjuração/Invocação)

Nível: 5
Alcance: Alcance visual do lançador 
Duração: 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Teste de resistência: Nenhuma

Essa magia permite ao conjurador invocar um elemental de 8 HD do Plano Elemental da Terra e vinculá-lo à sua vontade. Esse elemental lutará em nome do conjurador até que a duração da magia expire ou o elemental seja destruído."

@32018="Conjurar Elemental de Fogo Menor
(Conjuração/Invocação)

Nível: 5
Alcance: Alcance visual do lançador 
Duração: 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma

Essa magia permite ao conjurador invocar um elemental de 8 HD do Plano Elemental do Fogo e ligá-lo à sua vontade. Esse elemental lutará em nome do conjurador até que a duração do feitiço expire ou o elemental seja destruído."

@32019="Conjurar Elemental Menor da Água
(Conjuração/Invocação)

Nível: 5
Alcance: Alcance visual do conjurador
Duração: 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma

Essa magia permite que o conjurador invoque um elemental de 8 DV do Plano Elemental da Água e o vincule à sua vontade. Este elemental lutará em nome do conjurador até que a duração da magia expire ou o elemental seja destruído."
@32020="Conjurar Elemental Menor da Água"


@32100 = ~Portão
(Conjuração/Invocação)

Nível: 9
Alcance: 0
Duração: 33 rodadas
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma 

Por meio deste feitiço, o conjurador invoca uma poderosa criatura extra-planar - um balor ou demônio abissal - para atacar seus inimigos, mas também a si mesmo se não tomar cuidado. O conjurador deve usar um feitiço de Proteção contra o Mal em si mesmo (e em seus companheiros) para que o demônio não o perceba. Se o conjurador falhar em se proteger dessa maneira, o demônio despedaçará o conjurador e seus companheiros, e então se alimentará dos restos.~
@32101 = ~Portão
(Conjuração/Invocação)

Nivel: 7
Esfera: Invocação
Alcance: 0
Duration: 33 rounds
Tempo de Lançamento: 5
Area of Effect: Special
Jogada de Salvamento: Nenhuma 

Por meio desse feitiço, o conjurador invoca uma poderosa criatura extraplanar — um balor ou demônio chefe — para atacar seus inimigos, bem como a si mesmo, se não tiver cuidado. O conjurador deve usar um feitiço de Proteção Contra o Mal em si mesmo (e em seus camaradas) para evitar que a criatura perceba sua presença. Se o conjurador falhar em se proteger dessa maneira, o demônio irá despedaçar o conjurador e seus companheiros pedaço por pedaço, para depois se alimentar dos restos.~
@32102 = ~Invocar Demônio
(Conjuração/Invocação)

Nivel: 8
Alcance: 0
Duração: 15 rodadas
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma 

Mais poderoso do que a variante de 7º nível, conjurar esse feitiço Cacodemonio invoca um demônio ou diabo enlouquecido. Este ser infernal atacará todos na área que não estiverem protegidos por um feitiço Proteção Contra o Mal. Apenas os magos desesperados ou suicidas usam esse feitiço.~
@32103 = ~Cacodemonio
(Conjuração/Invocação)

Nivel: 7
Alcance: 0
Duração: 15 rodadas
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma 

Quando esse feitiço é lançado, ele invoca um demônio poderoso que entrará em um frenesi e atacará tudo à vista. Qualquer pessoa sob os efeitos de um feitiço de Proteção Contra o Mal ou pergaminho não será alvo do demônio. Esse é um feitiço perigoso, melhor ser usado em momentos desesperadores.~

@40013 = ~Tempestade Ácida 
(Evocação)

Nivel: 7
Alcance: Alcance visual do lançador 
Duração: 5 rodada 
Tempo de Lançamento: 7
Área de efeito: raio de 12 metros 
Jogada de Salvamento: Especial

Este feitiço desencadeia uma tempestade ácida na área de efeito. A vítima sofre inicialmente 10d6 pontos de dano ácido, sem realizar nenhum teste de resistência. Após o dano inicial, a vítima deve realizar um teste de resistência contra Magia para evitar mais danos. Se falhar, a vítima continuará a sofrer dano ácido nas rodadas seguintes, sofrendo dois dados a menos de dano a cada rodada: isto é, 8d6 de dano com este feitiço no primeiro rodada, 6d6 na segunda rodada, 4d6 no terceiro round, 2d6 na quarta rodada, e o feitiço termina na quinta rodada. Um novo teste de resistência é permitido a cada rodada para anular o efeito. Sair da área de efeito não para o dano.~

@40014 = ~Esse feitiço também destruirá a esfera antimagia criada por um pergaminho de Proteção contra Magia ou pelo feitiço Concha Antimagia.~

@40100 = "Santidade Impenetrável de Mente
(Abjuração)

Nivel: 7
Esfera: Proteção
Alcance: 0
Duração: 8 horas
Tempo de Lançamento: 9
Área de efeito: O Lançador 
Jogada de Salvamento: Nenhuma

Este feitiço fortalece a mente do conjurador contra qualquer influência externa. Ele possui três efeitos. Primeiramente, o conjurador fica imune a encantamento, confusão, medo, Imbecilidade, paralisia, sono, labirinto, fúria e intoxicação enquanto este feitiço estiver em efeito. Em segundo lugar, a concentração do conjurador é aprimorada, de forma que ele não terá chance de falha ao conjurar por efeitos como Magia Descontrolada (seus feitiços ainda podem ser interrompidos por danos). Por fim, através de uma vontade fortalecida, o conjurador pode proteger suas defesas mágicas e proteções de um único ataque mágico, como Fender ou Explosão de Feitiço."

@40200 = "Mísseis da Força de Mordenkainen
(Invocação)

Nivel: 4
Alcance: Alcance visual do lançador 
Duração: Instantânea
Tempo de Lançamento: 4
Área de efeito: raio de 5 metros 
Jogada de Salvamento: Especial

Este feitiço cria uma esfera brilhante de energia mágica que disparada da mão do conjurador para atingir seu alvo com precisão, similar ao feitiço Míssil Mágico. O mago cria um míssil no 7º nível e um míssil adicional a cada terceiro nível depois do 7º, até um máximo de quatro mísseis — ou seja, dois mísseis no 10º nível, três no 13º e quatro no 16º. Cada míssil causa 2d4 pontos de dano ao alvo e depois explode em um raio concussivo de 1 ponto de dano por nível do conjurador, até um máximo de 15 pontos — por exemplo, um mago de 12º nível poderia conjurar dois mísseis de força, cada um causando 2d4+12 pontos de dano mágico. Criaturas que sofram dano podem tentar um Teste contra Magia para anular o dano concussivo, mas o impacto do próprio míssil não permite nenhum teste de resistência. O feitiço de 1º nível Escudo absorverá os mísseis de força sem causar dano, incluindo o dano concussivo."

@40300="Proteção Divina"
@40301="Proteção Divina Maior"
@40302="Proteção Divina
(Conjuração)

Nivel: 5
Esfera: Guardião
Alcance: Toque 
Duração: 3 rodadas
Tempo de Lançamento: 3
Área de efeito: O conjurador
Jogada de Salvamento: Nenhuma 

Este feitiço concede ao conjurador imunidade a danos físicos (cortantes, contundentes, perfurantes ou de projéteis) durante a duração do feitiço."
@40303="Proteção Divina Maior 
(Conjuração)

Nivel: 7
Esfera: Guardião
Alcance: Toque 
Duração: 3 rodadas
Tempo de Lançamento: 3
Área de efeito: O conjurador
Jogada de Salvamento: Nenhuma 

Este feitiço concede ao conjurador 100% de Resistência Mágica e imunidade a danos físicos (cortantes, contundentes, perfurantes ou de projéteis) durante a duração do feitiço."

@40400="Criar Guarda-ósseo "
@40401="Criar Guarda-ósseo 
(Necromancia)

Nivel: 9
Alcance: 20 metros.
Duração: 8 rodadas + 1 rodada/nível
Tempo de Lançamento: 9
Área de efeito: Especial
Jogada de Salvamento: Nenhuma 

Com a conjuração deste feitiço, o mago convoca 1d2 guardiões de ossos. Essas monstruosidades mortas-vivas aparecem dentro do alcance do feitiço e podem ser comandadas para atacar os oponentes do conjurador até que a duração do feitiço termine ou os monstros sejam destruídos."
@40402="Guarda-ósseo"

@40500="Rajada de Espinhos
(Alteração)

Nivel: 4
Esfera: Planta
Alcance: 30 metros.
Duração: Instantânea
Tempo de Lançamento: 3
Área de efeito: cone de 17 metros com arco de 90 graus.
Jogada de Salvamento: 1/2

Por meio desse feitiço, o conjurador pode fazer com que uma chuva de farpas, espinhos e agulhas apareça em sua mão. A chuva de espinhos cobre um cone de 17 metros de comprimento, infligindo 4d12 pontos de dano perfurante a todas as criaturas dentro da área de efeito. O dano aumenta para 5d12 no 9º nível e para um máximo de 6d12 no 11º nível. Uma Jogada de Salvamento bem-sucedida contra Morte reduz pela metade o dano."

@40600="Círculo de Ossos
(Necromancia)

Nivel: 3
Esfera: Guardião, Criação
Alcance: 0
Duração: 1 rodada/nível
Tempo de Lançamento: 3
Área de efeito: raio de 3 metros 
Jogada de Salvamento: Nenhuma 

Este feitiço conjura uma barreira de ossos flutuantes que giram rapidamente em torno do conjurador. Qualquer criatura que entrar no caminho dos ossos sofrerá 1d6 de dano contundente e 1d6 de dano cortante por rodada. O Círculo de Ossos não pode ser conjurado por personagens de tendência boa.."

@40700=" Finalmente, o sacerdote está protegido de várias magias de abjuração, como Quebrar Magia, Remover Magia e Prisão (mas não de magias de abjuração que visam o próprio escudo de entropia, como Palavra Secreta ou Raio Rubi de Reversão)."

@40800="NO_CHANGE" // NOTE TO TRANSLATORS: replace this string with the complete description for the spell 'Abi-Dalzim's Horrid Wilting'. Do so only if that description is altered as a consequence of the 'Abi-Dalzim's Horrid Wilting does not affect undead, constructs, and (non-water) elementals' spell tweak.
// If you're unsure, *assume you don't need to change this line*. (It's a favor for the French translation.)

@40900="Harmonia Defensiva
(Encantamento/Charme)

Nivel: 4
Esfera: Divina
Alcance: 0
Duração: 6 rodadas
Tempo de Lançamento: 1
Área de efeito: raio de 15 metros 
Jogada de Salvamento: Nenhuma

A Harmonia Defensiva concede às criaturas afetadas um bônus defensivo, conferindo uma coordenação encantada em seus ataques e defesas. Isso permite que um grupo de criaturas atue como uma única unidade por uma única batalha ou encontro. O efeito está sempre centrado no conjurador, mas afeta todos os aliados dentro de um raio de 15 pés. Os afetados podem se mover para fora desta área após a conjuração do feitiço e ainda desfrutar dos benefícios da harmonia. Enquanto o feitiço estiver em efeito, cada criatura afetada ganha um bônus de +4 em sua Classe de Armadura. Isso dura por 6 rodadas ou até ser dissipado."

@41000="Não pode ser conjurado por personagens de tendência maligna." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Cure Critical Wounds
@41001="Não pode ser conjurado por personagens de tendência maligna." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Mass Cure Light Wounds
@41002="Não pode ser conjurado por personagens de tendência maligna." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Heal
@41003="Só pode ser conjurado por personagens de tendência maligna." // NOTE TO TRANSLATORS: Must match the exact string in the description of IWDEE Harm

@41004="Névoa Curativa" // renamed from "Mist of Eldath" iwdee @21474

@41005="Balor" // bg2ee @8449
@41006="Demônio de Ossos" // bg2ee @70638
@41007="Medo Demoníaco" // bg2ee @39397

@41008="Favor do Martyr"

@50000="Livro de Feitiços da Incrível Incríveldade" // NOTE TO TRANSLATORS: don't bother translating this and the next string, it's just a testing item
@50001="Até mesmo um olhar neste tomo é suficiente para dar ao seu leitor o conhecimento de todos os feitiços conhecidos, bem como a inteligência divina necessária para compreendê-los. Ele desaparece após um único uso.

ESTATISTICAS:

Especial: O livro é consumido ao ser utilizado
Uso: Coloque no slot de item rápido

Peso: 25"

@50043="Transformar-se: Devorador de Mentes"
@50044="Transformar-se: Devorador de Mentes

Força: 10
Destreza: 10

Classe de armadura base: 5
Número de ataques: 4
Base PACA0: 11
Dano de Ataque: 1d2 (esmagamento), -5 Inteligência, ataca como uma arma +2

Habilidades especiais:
 – Resistência mágica: 90%
 – Explosão Psíquica uma vez por rodada (atordoa todos os inimigos em uma pequena área por 10 rodadas, a menos que façam uma jogada de salvamento bem-sucedida contra Magia)
 – Pode lançar feitiços nesta forma"

@50045="Transformar-se: Golem de Ferro"
@50046="Transformar-se: Golem de Ferro

Força: 24
Destreza: 9

Classe de armadura base: 3
Número de ataques: 1
Base PACA0: 3
Dano de Ataque: 4d10 (esmagamento), ataca como uma arma +4

Habilidades especiais:
 – Nuvem de Gás uma vez a cada 3 rodadas (qualquer um exposto a ela deve salvar contra Veneno com -2 uma vez por rodada ou será envenenado)
 – Resistência ao fogo: 125%
 – Resistência ao frio: 100%
 – Resistência elétrica: 100%
 – Resistência ácida: 100%
 – Resistência à Magia: 100% (não pode ser reduzida)
 – Resistência mágica ao fogo: 125%
 – Resistência mágica ao frio: 100%
 – Resistência ao corte: 20%
 – Resistência ao esmagamento: 20%
 – Resistência à perfuração: 20%
 – Resistência a projétil: 20%
 – Imune a ataque pelas costas, armas com encantamento de +2 ou menos, sono, medo, imobilização, charme, paralisia, veneno"

@50047="Transformar-se: Troll Gigante"
@50048="Transformar-se: Troll Gigante

Força: 22
Destreza: 18

Classe de armadura base: 4
Número de ataques: 3
Base PACA0: 8
Dano de Ataque: 2d6 (perfurante), ataca como uma arma +2

Habilidades especiais:
 – Imune a atordoamento, sono, imobilização, paralisia
 – Regenera 5 pontos de vida por segundo
 – Pode lançar feitiços nesta forma"

@50049="Transformar-se: Marilith"
@50050="Transformar-se: Marilith

Força: 19
Destreza: 18

Classe de armadura base: -6
Número de ataques: 5
Base PACA0: 6
Dano de Ataque: 1d8 (cortante), +1d6 de fogo, ácido, gelo, eletricidade, mágico ou dano de veneno, aleatoriamente, atinge como uma arma +4

Habilidades especiais:
 – Teleporte sem erro uma vez por rodada (pode desaparecer e aparecer instantaneamente em qualquer ponto dentro do alcance visual)
 – Imunidade a encanto, medo, veneno e doença
 – Resistência à Magia: 85%
 – Resistência ao fogo: 100%
 – Resistência elétrica: 100%
 – Resistência ao frio: 50%
 – Pode lançar feitiços nesta forma"

@50051="Transformar-se: Basilisco Maior"
@50052="Transformar-se: Basilisco Maior

Força: 18
Destreza: 10

Classe de armadura base: 2
Número de ataques: 3
Base PACA0: 11
Dano: 1d8 (perfurante), veneno (3 de dano por segundo por 6 segundos; salvar vs. veneno nega), ataca como uma arma +2

Habilidades especiais:
 – Olhar petrificante (o alvo deve salvar contra petrificação com -4 ou será convertido permanentemente em pedra) uma vez por rodada"

@50053="Olhar Petrificante"
@50054="Olhar Petrificante

O basilisco pode transformar qualquer criatura em pedra com seu olhar, a menos que a criatura tenha sucesso em um teste de resistência contra petrificação com -4. O basilisco maior pode usar essa habilidade uma vez por rodada."

@50055="Explosão Psiônica

O devorador de mentes pode liberar uma explosão de energia psíquica que atordoa todos os inimigos em uma pequena área por 10 rodadas, a menos que façam uma jogada de salvamento bem-sucedida contra magias. O devorador de mentes pode usar essa habilidade uma vez por rodada."

@50056="Teletransporte sem Erros

A marilith pode desaparecer e reaparecer instantaneamente em qualquer ponto dentro do alcance visual. A marilith pode usar essa habilidade uma vez por rodada."

@50057="Nuvem gasosa 

O golem de ferro exala uma nuvem de gás venenoso ao seu redor. A nuvem dura 10 segundos, e qualquer um exposto a ela deve realizar um salvamento contra veneno com -2 uma vez por rodada ou será envenenado. Criaturas envenenadas recebem três pontos de dano por segundo durante 3 rodadas. O golem de ferro pode usar essa habilidade a cada três rodadas."

@50058="Transformar-se: Espreitador invisível"
@50059="Transformar-se: Espreitador invisível

Força: 18/10
Destreza: 17

Classe de armadura base: -3
Número de ataques: 1
Base PACA0: 11
Dano de Ataque: 2d8 (esmagamento), ataca como uma arma +2

Habilidades especiais:
 – Automaticamente torna-se Invisível Aprimorado uma vez por rodada (a menos que seja suprimido por Visão Verdadeira, Poeira Brilhante ou algo similar).
 – Imunidade a venenos e doenças
 – Resistência à Magia: 30%
 – Resistência ao fogo: 30%
 – Resistência ao frio: 30%
 – Resistência ácida: 30%
 – Resistência elétrica: 30%
 – Resistência a projétil: 30%
 – Pode lançar feitiços nesta forma"

@50060="Mudanças de Forma 
(Alteração)

Nivel: 9
Alcance: 0
Duração: 1 hora
Tempo de Lançamento: 9
Área de efeito: O Lançador 
Jogada de Salvamento: Nenhuma 

Com este feitiço, um mago é capaz de assumir a forma de uma criatura poderosa. O conjurador se torna a criatura que deseja e tem quase todas as suas habilidades. Assim, ele pode se transformar em um devorador de mentes para atordoar seus oponentes e depois se tornar um golem de ferro para esmagar seus inimigos. Essas criaturas possuem a quantidade de Pontos de Vida que o mago tinha no momento da transformação. Cada alteração de forma requer apenas um instante, e nenhum choque de sistema é incorrido.

O conjurador pode escolher entre estas seis formas:
 – Golem de Ferro: imune à maioria dos danos mágicos e elementais, poderosos ataques esmagadores, Nuvem de Gás uma vez a cada 3 rodadas
 – Devorador de Mentes: 90% de resistência mágica, 50% de resistência a dano físico, ataque que drena inteligência, Explosão Psíquica uma vez por rodada
 – Troll Gigante: regenera 5 pontos de vida por segundo, ataques poderosos perfurantes
 – Marilith: 5 Ataques por rodada, resistência mágica de 85%, imune a dano elétrico e de fogo, resistência de 50% ao dano causado pelo frio, Teleporte sem Erro uma vez por rodada
 – Basilisco Maior: Olhar Petrificante uma vez por rodada, ataques venenosos poderosos
 – Espreitador Invisível: 30% de resistência à magia, ataques esmagadores bastante poderosos, torna-se automaticamente melhorado-invisível uma vez por rodada

O conjurador pode usar feitiços normalmente em todas as formas, exceto nas formas de Golem de Ferro e Basilisco Maior (que não podem pronunciar as palavras de um feitiço)."

@50061="Transformar-se: Bárbaro Gigante das Colinas"
@50062="Transformar-se: Bárbaro Gigante das Colinas

Força: 19
Destreza: 10

Classe de armadura base: 3
Número de ataques: 1
Dano de Ataque: 2d8 (perfurante), ataca como uma arma +1

Habilidades especiais:
 – Fúria do Bárbaro uma vez por dia (+4 de bônus para Força e Constituição, -2 de penalidade na Classe de Armadura, +2 de bônus nos Testes de Resistência contra Magias, imunidade a encantamento, imobilização, paralisia, medo, falha de moral, labirinto, atordoamento, sono, confusão e drenagem de nível por 5 rodadas)"

@50063="Transformar-se: Ogro Mago"
@50064="Transformar-se: Ogro Mago

Força: 18/00
Destreza: 12

Classe de armadura base: 4
Número de ataques: 1
Dano de Ataque: 1d10 (cortante), ataca como uma arma +1

Habilidades especiais:
 – Pode lançar feitiços nesta forma"

@50065="Transformar-se: Aranha

Força: 15
Destreza: 17

Classe de armadura base: 4
Número de ataques: 2
Dano de Ataque: 1d4 (perfurante), veneno (1 dano a cada 2 segundos por 5 rodadas; Teste de Resistência contra Veneno em +1 nega), ataca como uma arma +1

Habilidades especiais:
 – Imunidade à Teia 
 – Aumento da taxa de movimento
 – Emaranhado de teias uma vez a cada 2 rodadas (o alvo deve salvar contra o sopro ou ficará preso na teia por 2 rodadas)"

@50066="Emaranhado de teias"
@50067="Emaranhado de teias

A aranha dispara um jato de teia que enreda e imobiliza seu alvo por 2 rodadas (Salve vs. Respiração nega). A aranha pode usar essa habilidade uma vez a cada 2 rodadas."

@50068="Transformar-se: Cão do Inferno"
@50069="Transformar-se: Cão do Inferno

Força: 18
Destreza: 15

Classe de armadura base: 4
Número de ataques: 1
Dano de Ataque: 1d10 (perfurante), +1d6 de dano de fogo, ataca como uma arma +1

Habilidades especiais:
 – Resistência ao fogo: 100%
 – Resistência ao frio: -50%
 – Hálito Flamejante de Cão do Inferno uma vez a cada 3 rodadas (todas as criaturas pegas em um cone de chamas sofrem 3d6 de dano de fogo, com teste de resistência vs. Hálito para metade do dano)"

@50070="Hálito Flamejante de Cão"
@50071="Hálito Flamejante de Cão

O cão do inferno exala um cone de chamas que inflige 3d6 de dano de fogo a qualquer criatura pega pelo cone (Salve vs. Sopro para metade do dano). O cão do inferno pode usar essa habilidade uma vez a cada 3 rodadas."

@50072="Transformar-se: Rato"
@50073="Transformar-se: Rato

Força: 10
Destreza: 20

Classe de armadura base: 4
Número de ataques: 1
Dano de Ataque: 1d2 (perfurante), ataca como uma arma +1

Habilidades especiais:
 – Esconder uma vez por turno (invisibilidade, não pode ser usada em combate)"

@50074="Esconder"
@50075="Esconder

O rato se esconde da vista, efetivamente tornando-se invisível. Isso não pode ser feito em combate. O rato pode usar esta habilidade uma vez por rodada."

@50076="Transmutar Lançador 
(Alteração)

Nivel: 4
Alcance: 0
Duração: 1 turno + 3 rodadas/nível
Tempo de Lançamento: 4
Área de efeito: O Lançador 
Jogada de Salvamento: Nenhuma 

Quando este feitiço é lançado, o mago é capaz de assumir a forma de várias criaturas. Durante a duração do feitiço, o conjurador pode se transformar em qualquer uma das novas formas a qualquer momento e quantas vezes ela desejar. O conjurador adquire os ataques naturais da nova forma em alguns casos e pode usar armas em outros. Os atributos mentais do mago permanecem os mesmos, mas todos os atributos físicos são obtidos a partir da nova forma. Além disso, quaisquer proteções naturais que a nova forma oferece são conferidas ao mago, como a resistência a armas perfurantes e de impacto possuída pela forma de slime.

As possíveis formas concedidas por Transmutar Lançador  são:
 – Bárbaro Gigante das Colinas: poderosos ataques perfurantes, Fúria Bárbara uma vez por dia
 – Ogre Mago: poderosos ataques de corte, pode conjurar feitiços nessa forma
 – Geleia Mostarda: capaz de envenenar ou retardar adversários
 – Aranha: ataques poderosos e venenosos, Armadilha de Teia uma vez a cada 2 rodadas
 – Hálito Flamejante de Cão: Imune ao fogo, Sopro Flamejante do Cão do Inferno uma vez a cada 3 rodadas.
 – Rato: difícil de acertar, Esconder uma vez por rodada"

@50077="Escondido"

@51000="A metade do nível do conjurador" // NOTE TO TRANSLATORS: this string must be present, exactly, in the spell description of Mordenkainen's Force Blade (the IWD version of 'Mordenkainen's sword'.)
@51001="No mesmo nível do conjurador." // NOTE TO TRANSLATORS: this string is substituted for the previous string. The goal is to replace 'fighter of half the level' with 'fighter of the level'

@52000="Aceleração cancelada por Lentidão."
@52001="Lentidão cancelado por Aceleração"

@100404 = ~

Esta criatura pode usar este poder uma vez a cada 99999 segundos.~
@100405 = ~

Essa criatura pode usar esse poder à vontade.~
