
@100 = ~Telecinese~
@101 = ~Olho do Tentáculo Paralisante destruído~
@102 = ~Olho do medo destruído~
@103 = ~Olho da Dominação destruído~
@104 = ~Olho tentacular ferido destruído~
@105 = ~Olho encantador do pedúnculo destruído~
@106 = ~Olho laser de petrificação destruído~
@107 = ~Olho laser da morte destruído~
@108 = ~Olho atrofiador destruído~
@109 = ~Olho-tentáculo de telecinese destruído~
@110 = ~Olho central danificado~
@111 = ~Olho de raio destruído~
@112 = ~Olho de chama destruído~
@113 = ~Olho gelido destruído~
@114 = ~Olho com feixe de mísseis mágicos destruído~
@115 = ~Olho de energia enervante destruído~
@3200 = ~O beholder usou seu poder de telecinese para arrancar o Escudo de Balduran do seu braço~
@3201 = ~O beholder usou seu poder de telecinese para arrancar a Capa do Reflexo de seus ombros~
@16038 = ~Enervação~
@16039 = ~Raio Ardente~
