
@21801 = ~Você sente o ar ao seu redor vibrar à medida que o último dos guardiões elementais cai. Aqueles entre vocês familiarizados com as artes arcanas reconhecem que um portal dimensional está se formando. Dentro de alguns momentos, vocês serão transportados para outro lugar - provavelmente mais adentro da Torre - e uma voz interior diz que pode ser prudente se prepararem...~
@22401 = ~<CHARNAME>, Sinto um encantamento se formando... devemos nos preparar, em breve seremos retirados deste lugar. (Não que esses símios consigam distinguir um encantamento de uma maçaneta - talvez eu devesse usar palavras mais simples?)~
@22402 = ~Você não percebe? Magias giram ao nosso redor - logo partiremos deste lugar. E enfrentaremos perigos ainda maiores, disso não tenho dúvidas.~
@22403 = ~Sinto a magia se acumulando... Não acho que ficaremos neste lugar por muito mais tempo. Mas isso não é importante, afinal - não importa onde a gente morra.~
@22404 = ~<posso ser novo nessa coisa de magia, mas até eu consigo sentir um feitiço tão poderoso. Acho que é algum tipo de teletransporte - talvez vamos ser levados para outro lugar? Você acha que a gente devia se preparar ou algo assim? Eu realmente gostaria de pensar que é um lugar amigável, mas em nenhum outro lugar desta torre tem sido!~
@22405 = ~O que será que estou sentindo? Oooh, que emocionante?~
@22406 = ~É um feitiço de teletransporte? Sim, é!~
@22407 = ~Vamos ficar muito mais tempo aqui? Pouco provável...~
@22408 = ~Estamos indo para algum lugar mais perigoso? Quem sabe?~
@22409 = ~É bastante óbvio para a inteligência mais medíocre - a sua, ou seja - o que vai acontecer em seguida. Se você não fosse tão insensível à magia quanto um torrão de terra, sentiria o feitiço de teletransporte se formando. Sem dúvida, estamos a caminho de mais monstros tediosos.~
@22410 = ~Imagino que não adianta esperar que você pense em se preparar para eles sem meus lembretes, né? Não, provavelmente não.~
