// PLAYER1 translation file
@314 = ~Habilidade do Slayer alterada

Parece que minha habilidade de controlar a transformação do Slayer aumentou. A própria forma do Slayer é mais forte, mais letal... e consigo mantê-la por mais tempo. As chances de enlouquecer enquanto na forma também diminuíram.~
@315 = ~Habilidade do Slayer mudou novamente

Minha habilidade de controlar a transformação do Slayer continua aumentando. O Slayer se tornou incrivelmente imune a danos e à maioria das magias, e parece que agora ele é imune a grande parte das doenças, venenos, bem como quaisquer efeitos de desaceleração ou aceleração. Até as garras do Slayer agora às vezes cortam efeitos e defesas mágicas.~
@316 = ~A Forma de Ravager 

Não tenho certeza se isso é uma coisa boa ou não... mas minha capacidade de controlar minha transformação progrediu ao ponto em que agora posso me tornar o ravager... opcionalmente. Embora incrivelmente poderoso... o ravager recebe metade do dano da maioria dos ataques, é imune a qualquer tipo de imobilização ou ataque de deslocamento... o ravager difícil para mim de controlar e pode representar um perigo para aqueles próximos.~
@317 = ~Eu escolho me transformar no ravager.~
@396 = ~Com a batalha inicial agora encerrada, você considera suas opções. No fluxo de energia no centro do Trono, Melissan parece estar invulnerável a danos... e crescendo em poder a cada segundo. Ela deve ser atraída para fora voluntariamente para ser derrotada.~
@397 = ~A única opção que você pode considerar parece estar relacionada aos três 'Poços de essência' que se conectam ao Trono. Seu vínculo com a essência pode permitir que você corte o fluxo de energia para Melissan desses poços, forçando-a a lutar. No entanto, é provável que esses poços estejam guardados...~
@398 = ~Melissan continua a restaurar suas energias divinas na fonte, mantendo assim sua imortalidade. Deve haver uma maneira de enfraquecê-la ainda mais, ou você nunca será capaz de derrotá-la.~
