
@22001 = ~Você não pode se esconder de mim, irmão. Sua morte é inevitável.~
@22002 = ~Ah, meu tolo irmão... Você não tem poder para me ferir. Você acha que escolhi confrontá-lo neste lugar por algum sentido teatral?~
@22003 = ~Nosso falecido pai infunde força nessas paredes! Aqui eu estava para realizar os rituais que me tornariam um deus, e aqui já dominei poder além de suas míseras imaginações. O que comecei com Zhalimar e os outros que você derrubou na mansão de Rieltar, agora terminei.~
@22004 = ~Estes quatro são meus acólitos, os primeiros dos meus adoradores. Enquanto estivermos neste lugar, suas almas estão ligadas à corrupção do nosso pai dentro de mim. Seu poder me envolve, me protege de todo dano. É apenas um sabor do que empunharei quando ascender, mas por agora é mais do que suficiente para encerrar esta pequena disputa familiar.~
@22005 = ~Adeus, <CHARNAME>. Não permitirei que sua morte seja rápida.~
@22006 = ~Um estratagema previsível, <PRO_BROTHERSISTER>. E impressionante, também, mas, no fim das contas, e inútil. Tenho três outros – e dentro em breve terei legiões.~
@22007 = ~Mas até lá, não se deve ser desperdiçador. Venham, meus acólitos! Seus corpos ainda me servirão!~
@22008 = ~Será que é o fim, então, irmão? Você matou meus acólitos, tirou meu escudo de proteção. Eu não vou me tornar um deus?~
@22009 = ~Não! Eu nego isso! Eu sou Sarevok! EU SOU O SENHOR DO ASSASSINATO!~
@22010 = ~Diarmid~
