@3 = ~Ajustes no sistema de magia~
@4 = ~Ajustes de jogabilidade~
@5 = ~Instalar no modo de lote (perguntar sobre todos os componentes antes de iniciar a instalação). NÃO UTILIZAR COM O PROJECT INFINITY.~
@6 = ~Melhorias da IA~
@7 = ~Inteligência artificial do grupo (AI) Ease-of-use party AI~
@8 = ~Este componente requer que o núcleo "inicializar componentes de IA" esteja instalado~
@11 = ~Permita que o golpe mágico (Spellstrike) derrube um pergaminho de Proteção Mágica (Spell scroll)~
@12 = ~Feitiço de Quebra (Breach) consistente (sempre afeta liches e rakshasas; não penetra o Giro de Magia) (Spell Turning)~
@13 = ~Ataques antimágicos ignoram invisibilidade aprimorada~
@14 = ~A habilidade Pele de Ferro (Iron skin) se comporta como a habilidade Pele de pedra (Stoneskin) (pode ser anulada por Quebra) (Breach)~
@17 = ~Modifique o feitiço ferir (Harm) para que cause dano em vez de reduzir o alvo a 1hp.~
@18 = ~Permitir que versões individuais da Imunidade a Feitiços (Spell Immunity) sejam colocadas em Contingências e Disparadores de Feitiços (Spell Triggers)~
@19 = ~Reverter a Restauração Maior (Greater Restoration) para afetar apenas uma criatura~
@20 = ~Barreira de Lâminas (Blade Barrier) e Globo de Lâminas (Globe of Blades) só afetam criaturas hostis~
@21 = ~Capacidade de dano causado pela Armadilha da caveira (Skull Trap) em 12d6~
@22 = ~Transforme Meteóros Miúdos em armas +2~
@23 = ~Faça Palavra de Poder: Cegueira em alvo único~
@27 = ~Modmerge é necessário antes que os mods possam ser instalados neste jogo. Consulte o arquivo Leia-me para obter mais informações e um link para baixar o Modmerge.~

@28 = ~Finalize a instalação em modo batch~
@29 = "Instale os componentes em batched. AVISO: por razões técnicas, inicialmente você verá uma tela que lista os componentes como não instalados e pode ser solicitado a reselecionar seu idioma. Este é um comportamento esperado e não indica um erro no componente."
@30 = "Criar arquivo de instalação em batch (e desinstalar quaisquer componentes instalados)"

@31 = ~Remova o Escudo de Balduran do jogo~
@32 = ~Remova o poder de invisibilidade do Cajado dos Mago~
@33 = ~Move o Elmo de Vhailor para o Trono de Bhaal~
@34 = ~Mova a Manto de Vecna para o Trono de Bhaal~
@35 = ~Substitua muitas armas mágicas de +1 por armas "finas" não mágicas~
@36 = ~Substitua muitas armas mágicas de +1 por armas "finas" não mágicas~
@41 = ~Aumente o preço pedido por Gaelan Bayle~
@42 = ~Gaelan quer 40.000 peças de ouro~
@43 = ~Gaelan quer 60,000 peças de ouro~
@44 = ~Gaelan quer 80,000 peças de ouro~
@45 = ~Gaelan quer 100,000 peças de ouro~
@46 = ~Gaelan quer 120,000 peças de ouro~
@47 = ~Remova itens irrealisticamente úteis de certas áreas~
@48 = ~Remover munição irrealisticamente conveniente do jogo~
@49 = ~Torna a Fortaleza da vela acessível entre SoA e ToB (aviso: isso a tornará inacessível até o final de SoA)~
@50 = ~Remova a animação do Manto de Refletir (deixe para outros feitiços e efeitos que usem o mesmo gráfico)~
@51 = ~Mova Boo para a mochila de Minsc~
@61 = ~Inteligência artificial mais avançada~
@62 = ~Melhor pedir por ajuda~
@63 = ~Demônios e celestiais melhorados~
@64 = ~IA geral mais inteligente e melhores chamados por ajuda~
@69 = ~Gênios mais inteligentes~
@72 = ~Dragões mais inteligentes~
@75 = ~Beholders mais inteligentes~
@78 = ~Devoradores de mentes mais inteligentes~
@80 = ~Magos mais inteligentes~
@84 = ~Clérigos mais inteligentes~
@85 = ~Mortos-vivos de Icewind Dale Revisados~
@151 = ~Githyanki mais inteligente~
@154 = ~Vincular a dificuldade do agrupamento de monstros dependentes do nível ao controle deslizante de dificuldade~
@155 = ~Regeneração dos trolls rebalanceada~
@158 = ~Melhoria da Fortaleza de'Arnise" ("Tactics Remix")~
@159 = ~Poções para NPCs~
@160 = ~Aranhas melhoradas~
@161 = ~Aprimoramento do Enclave de Sendai~
@164 = ~Reduzir a probabilidade de os membros do grupo morrerem irreversivelmente~
@166 = ~Velocidade dos Ursos Mais Apropriada~
@169 = ~Reduza o poder de Dissipar Magia dos Inquisidores~
@170 = ~Inquisidores dissipam a 1,5 vezes o seu nível (não duas vezes o seu nível)~
@171 = ~Inquisidores dissipam no seu nível (não duas vezes o seu nível)~
@172 = ~Senhor das Sombras Aprimorado~
@173 = ~Caverna de Abazigal aprimorada~
@180 = ~Templo Melhorado dos Gigantes de Fogo~
@181 = ~Os itens da equipe são tirados deles em Spellhold~
@182 = ~Trolls mais resilientes~
@187 = ~Vampiros Aprimorados~
@188 = ~Bodhi Aprimorado~
@189 = ~A versão do Ascension de Bodhi usa habilidades aprimoradas de Bodhi~
@190 = ~Este componente requer a instalação de "Bodhi Aprimorado"~
@191 = ~Encontros Aleatórios Melhorados~
@192 = ~Demiliches conjuradores~
@193 = ~Recuperar itens perdidos do inferno~
@194 = ~Sahuagin Aprimorados~
@196 = ~Tornar os pergaminhos de Liberdade (Freedom) disponíveis mais cedo~
@198 = ~Mova o Manto de Reflexão~
@199 = ~Drow Aprimorados~
@200 = ~Torre do Vigia Aprimorada~
@219 = ~Você não pode instalar este componente APÓS "Recuperar itens perdidos do Inferno" - se você deseja instalar ambos os componentes, precisa desinstalar "Recuperar itens perdidos do Inferno", então instalar este componente e, em seguida, reinstalar "Recuperar itens perdidos do Inferno"~
@220 = ~Impedir Simulacros e Imagens Projetadas de usarem itens mágicos~
@221 = ~Conceder proteção a criaturas grandes, voadoras, não-sólidas ou similares contra Teia e Enredar~
@222 = ~Prevenir que o dano de área elemental interrompa a concentração para criaturas com 100% de imunidade a esse tipo de dano elemental~
@223 = ~Remova a etapa de batalha mental dos feitiços de invocação elemental~
@225 = ~Este componente foi incorporado aos 'illithids mais inteligentes'~
@226 = ~Aumenta o poder dos feitiços Curar Ferimentos e Causar Ferimentos para o nível encontrado na 3ª Edição de D&D~
@227 = ~As magias curam ou infligem uma quantidade aleatória de dano (1d8 por nível da magia, mais 1 ponto por nível do conjurador, até um máximo de 5 pontos por nível da magia)~
@228 = ~Feitiços curam ou infligem o máximo de dano dentro desta faixa~
@229 = ~Os feitiços curam ou infligem aproximadamente a quantidade média de dano nessa faixa~
@230 = ~Pulando este componente, pois uma alteração muito semelhante já está instalada através das Revisões de Feitiços~
@231 = ~Pulando este componente, já que uma mudança muito semelhante já está instalada através do Tomo e Sangue~
@232 = ~Os ladrões atribuem pontos de habilidade em múltiplos de cinco~
@233 = ~Os feitiços de Restauração Maior e Restauração Menor curam dano de pontuação de habilidade~
@234 = ~Pulando este componente, pois entra em conflito com as alterações feitas por Revisões de Feitiços~

@1000 = ~Revisões no sistema de magias e novas magias~


@1006 = ~Instalar todas as modificações de feitiços (se você não selecionar isso, você terá a chance de escolher por categoria)~

@1007 = ~Mudanças no sistema de feitiços Core Stratagems (instalado por padrão por qualquer componente de AI)~
@1008 = ~Modificações inspiradas em Baldur's Gate para feitiços de Icewind Dale~
@1009 = ~Alterações para Restauração~
@1010 = ~Alterações nos feitiços de metamorfose~
@1011 = ~Ajustes inspirados em Icewind Dale para feitiços de Baldur's Gate / Baldur's Gate II~
@1012 = ~Reequilíbrio de feitiços ligeiramente excessivamente poderosos~
@1013 = ~Alterações nas escolas de feitiços~
@1014 = ~Os feitiços aumentaram em poder~


@1020 = ~Adicione 9 novos feitiços arcanos~
@1021 = ~Adicione 6 novos feitiços divinos (alguns emprestados do Divine Remix)~
@1022 = ~Elementais revisados e invocação elemental~

@1030 = ~Corrigir vários erros e inconsistências no uso, aparência e remoção de efeitos mágicos (altamente recomendado)~

@1090 = "Pulando este componente, pois seu conteúdo já foi instalado"
@1091 = "Este componente está disponível apenas em instalações da Edição Aprimorada"
@1098 = "Este componentes não estão disponíveis no Icewind Dale: Enhanced Edition"
@1099 = "Estes componentes requerem Icewind Dale: Enhanced Edition"

@2000 = ~Este componente só funciona em instalações do Windows e não funciona na Edição Aprimorada~
@2001 = ~Este componente precisa ser instalado antes, não depois, de 'Inicializar componentes de IA'~
@2002 = ~Este componente só funciona em Baldur's Gate: Enhanced Edition e Baldur's Gate II: Enhanced Edition~

@3203 = ~Encontros Menores Aprimorados~
@3209 = ~Vilão final mais inteligente do Trono de Bhaal~
@3306 = ~Illasera mais inteligente~
@3307 = ~Yaga-Shura mais inteligente~
@3308 = ~Abazigal mais inteligente~
@3309 = ~A versão não-Ascension de Illasera já é aprimorada pelo componente "Magos mais inteligentes" do SCS~
@3310 = ~A versão de não-Ascension do Yaga-Shura já é aprimorada pelo componente "Inteligência artificial mais avançada" do SCS~
@3312 = ~Gromnir mais inteligente~
@3313 = ~A versão não-Ascension de Gromnir já é melhorada pelos vários componentes "mais inteligentes" do SCS~
@3314 = ~Este componente requer Ascension~
@3315 = ~Os demônios do Ascension usam habilidades e IA do SCS~
@3316 = ~Este componente requer que 'Demônios e celestiais melhorados' esteja instalado~
@3317 = ~Colmeia aprimorada dos Beholder~
@3318 = ~Evite descansar na cidade dos Illithid~
@3321 = ~Apenas remova munição não mágica de contêineres aleatórios~
@3322 = ~Remova munição de até o nível +2 de contêineres aleatórios~
@3323 = ~Remover todas as munições de recipientes aleatórios~
@3324 = ~As versões do Ascension de Irenicus e Sendai usam habilidades e IA do SCS~
@3325 = ~Remover Flechas de Dissipar das lojas~
@3329 = ~Ligeiramente enfraquecidos os feitiços de Praga de Insetos e permita que os Escudos de Fogo os bloqueiem~
@3333 = ~Melhoria de metamorfose~
@3334 = ~Faça a masmorra inicial um pouco mais difícil~
@3350 = ~Este componente requer a instalação de "Inteligência artificial mais avançada"~
@3351 = ~Alteração cosmética: impeça que os Escudos de Pedra mudem a cor do conjurador~
@3353 = ~Aumentar ligeiramente o poder de Manto, Manto Aprimorado (Improved Mantle) e Imunidade Absoluta~
@3354 = ~Transforme os poderes de cura e ressurreição do Bastão da Ressurreição em habilidades separadas~
@3356 = ~Remova o efeito gráfico de desfoque da Capa do Deslocamento~
@3357 = ~Batalha melhorada com Irenicus em Spellhold~
@3362 = ~Altere a Carsomyr para que seu poder de Dissipar com o contato conceda uma jogada de salvamento~
@3365 = ~Aleatorize o labirinto da Torre do Vigia~
@3366 = ~Aumente o preço de uma licença para praticar magia em Athkatla~
@3367 = ~Custos da licença 10,000 gp~
@3368 = ~Custos da licença 15,000 gp~
@3369 = ~Custos da licença 20,000 gp~
@3370 = ~Custos da licença 30,000 gp~
@3371 = ~Custos da licença 50,000 gp~
@3372 = ~Permita que os Magos Encapuzados detectem a conjuração de feitiços na maioria das áreas internas e acima do solo em Athkatla~
@3373 = ~Atrasar a chegada dos "comerciantes bônus" no Martelo dos Aventureiros e na Coroa de cobre~
@3374 = ~Golems melhorados~
@3376 = ~Pulando este componente, pois já está instalado através das Revisões de Itens~
@3379 = ~Diminuir a taxa na qual a reputação melhora~
@3380 = ~A reputação aumenta a cerca 2/3 da taxa normal~
@3381 = ~A reputação aumenta a cerca 1/2 da taxa normal~
@3382 = ~A reputação aumenta a cerca 1/3 da taxa normal~
@3383 = ~A reputação aumenta a cerca 1/4 da taxa normal~
@3386 = ~Fazer com que os sequenciadores de feitiços, gatilhos de feitiços e contingências sejam aprendíveis por todos os magos~
@3387 = ~Adicione uma cópia extra de alguns pergaminhos de feitiços difíceis de encontrar~
@3391 = ~Pulando esse componente, já que o componente equivalente do ToBEx já está instalado~
@3392 = ~Os feitiços Visão Verdadeira protegem contra a cegueira mágica~
@3393 = ~Inicialize o mod (todos os outros componentes requerem isso)~
@3397 = ~Trate as Habilidades de Alto Nível dos magos e sacerdotes como habilidades inatas em vez de feitiços memorizáveis (cada uma pode ser adquirida apenas uma vez)~
@3398 = ~Olho Que Não Vê Melhorado~
@3399 = ~Estes componentes requerem a instalação de "Beholders mais Inteligentes"~
@3400 = ~Transforme os sequenciadores de feitiços e as contingências em habilidades inatas~
@3401 = ~Revisão do tratamento dos efeitos de morte como desintegração, petrificação e aprisionamento (membros do grupo que foram desintegrados etc. podem ser ressuscitados; personagens aprisionados ou petrificados se reunem automaticamente ao grupo; o jogo não acaba se o personagem principal for petrificado ou aprisionado)~
@3402 = ~Repouso revisado: descansar ao ar livre consome provisões~

@3403 = ~Quartos revisados da estalagem: mais caros, mais benefícios~
@10005 = ~Instale no modo de batch (pergunte sobre todos os componentes antes de começar a instalação). NÃO USE COM O PROJECT INFINITY.~

@10028 = ~Finalizar instalação em batch~
@10029 = "Instale os componentes batched"
@10030 = "Criar arquivo de instalação em batch (e desinstalar todos os componentes instalados)"


@15998 = ~Este componente não deve ser instalado após "Os ladrões atribuem os pontos de habilidade em múltiplos de cinco"~
@15999 = ~Pulando este componente, pois não se aplica à Edição Aprimorada~
@16000 = ~Essa parte só se aplica a BG2 e, portanto, pode ser ignorado~
@16001 = ~Pulando este componente, pois ele se aplica apenas ao BG1~
@16002 = ~Pular este componente, já que ele se aplica apenas à Edição Aprimorada~
@16004 = ~Proteção contra Mísseis Normais também bloqueia Flechas de Fogo/Gelo/Ácido e projéteis similares sem bônus~
@16005 = ~Reduza o número de Flechas de Dissipação nas lojas~
@16006 = ~As lojas vendem um máximo de 5 Flechas de Dissipação~
@16007 = ~Substitua flechas +1 e outros projéteis por projéteis não mágicos "finos"~
@16024 = ~Inicializar os componentes de IA (necessário para todos os componentes táticos e de IA)~
@16025 = ~Este componente requer que o núcleo "inicialize os componentes de IA" esteja instalado~
@16028 = ~Pular as seções do tutorial da Fortaleza da vela~
@16029 = ~Remova os NPCs de tutorial da Fortaleza da vela~
@16030 = ~Pular Fortaleza da vela por completo (aviso: quebra a quarta parede!)~
@16046 = ~Este componente requer a instalação de "Magos Mais Inteligentes"~
@16047 = ~Este componente requer a instalação de "Sacerdotes mais inteligentes"~
@16049 = ~Este componente requer a instalação de "Vampiros Melhorados"~
@16056 = ~Desafios Táticos~
@20007 = ~Conchas de ankheg empilháveis, peles de lobos do inverno e cabeças de wyvern~
@20008 = ~Reintroduzir poções de cura extra~
@20010 = ~Permitir que o jogador escolha as proficiências e habilidades do NPC~
@20011 = ~Permitir que pares de NPCs se separem~
@20012 = ~Os NPCs vão para pousadas~
@20013 = ~Melhorias na personalização e gestão de NPCs~
@20014 = ~Permitir que Yeslick use machados~
@20016 = ~Mover NPCs para locais mais convenientes~
@20027 = ~Kobolds melhorados~
@20028 = ~Sirines e dríades mais inteligentes~
@20029 = ~Verme Carniceiro ligeiramente mais inteligentes~
@20030 = ~Basiliscos mais inteligentes~
@20031 = ~Doppelgangers melhorados~
@20033 = ~Soldados das garras negras e guardas do Trono de Ferro mais resistentes~
@20034 = ~Caçadores de recompensas realocados~
@20035 = ~Ulcaster melhorado~
@20036 = ~Ilha de Balduran melhorado~
@20037 = ~Torre de Durlag melhorado~
@20038 = ~Cultistas Demoníacos Aprimorados~
@20039 = ~Encontros menores melhorados~
@20042 = ~Batalha final do capítulo dois mais difícil~
@20043 = ~Batalha final do capítulo três mais difícil~
@20044 = ~Batalha final do capítulo quatro mais difícil~
@20045 = ~Batalha final do capítulo cinco mais difícil~
@20047 = ~Batalha final melhorada~
@20070 = ~Melhoria na implementação para grupos de assassinos~
@20071 = ~Garanta que Shar-Teel não morra no desafio original~
@20072 = ~Armas finas são afetadas pela crise do ferro~
@20073 = ~Armas finas são imunes à crise do ferro~
@20074 = ~Remover magias que não estão no BG1~
@20076 = ~Padronizar feitiços entre BG e BG2~
@20077 = ~Introduzir pergaminhos de feitiços do BG2 no BG1~
@20089 = ~Druidas Melhorados de Floresta do Manto~
@20090 = ~Bassilus melhorado~
@20091 = ~Melhorias na equipe de Drasus~
@20092 = ~Magos Vermelhos Melhorados~
@20093 = ~Assassinos da Cidade Baixa melhorados~
@20094 = ~Seleção mais ampla de pergaminhos aleatórios~
@20095 = ~Use as versões de Praga de insetos e Perdição rastejante (Creeping Doom) do jogo Baldur's Gate II~
@20096 = ~Disponibilidade mais ampla de pergaminhos de feitiço de mago no Icewind Dale~
@24118 = ~Lobos e cães selvagens mais realistas~
@24119 = ~Inclua feitiços arcanos de Icewind Dale: Enhanced Edition~
@24120 = ~Inclua feitiços divinos de Icewind Dale: Enhanced Edition~
@24121 = ~Compartilhamento de feitiços entre Icewind Dale e Baldur's Gate/Baldur's Gate II.~
@24122 = ~Pulando este componente, pois você tem o componente equivalente instalado do IWDification~
@24123 = ~Em instalações da Edição Aprimorada, o SCS deve ser instalado DEPOIS do componente final EET. Instale esse componente e, em seguida, instale o SCS.~
@24124 = ~O SCS para Baldur's Gate II requer a versão Enhanced Edition ou o BG2 Fixpack (consulte a documentação para saber onde obtê-lo)~
@24125 = ~Telas de texto do BG aprimoradas~
@24126 = ~Interação aprimorada entre Carsa e Kahrk~
@24127 = ~Use o estilo de Praga de Insetos e Perdição rastejante (Creeping Doom) de Baldur's Gate ao invés das versões de Icewind Dale~
@24128 = ~Use a Espada de Mordenkainen no estilo de Baldur's Gate em conjunto com a versão de Icewind Dale~
@24129 = ~Faça flechas elementais como em BG2~
@24130 = ~Inclua canções de bardos de Icewind Dale: Edição Aprimorada~


@50000 = ~Este componente agora está obsoleto~
@50001 = ~Este componente agora está incorporado no núcleo "inicializar componentes de IA". Use stratagems.ini para desativá-lo se você não quiser.~
@50002 = ~Esta componente foi movido para outro local na ordem de instalação; este stub desativado é para evitar bagunçar reinstalações.~
@50003 = ~Mover ou modificar alguns itens mágicos muito poderosos~
@50004 = ~Este componente agora está incorporado no componente "Mover ou modificar alguns itens mágicos superpoderosos". Use o arquivo stratagems.ini para desativá-lo se não quiser.~
@50005 = ~Este componente agora está incorporado no "Mover ou modificar alguns itens mágicos muito poderosos" e está desabilitado por padrão. Use o stratagems.ini para habilitá-lo, se desejar.~
@50006 = ~Este componente foi movido para a coletânea Gibberlings 3 Tweaks Anthology, disponível em gibberlings3.net~
@50007 = ~Este componente não é mais suportado (use o componente equivalente da Gibberlings 3 Tweaks Anthology em vez disso)~
@50008 = ~Este componente é exclusivo para Icewind Dale: Enhanced Edition~
@50009 = ~Este componente não é compatível com Icewind Dale: Enhanced Edition~
@50010 = ~Este componente é incompatível com o componente de Antologia de Ajustes que impede que humanos realizem dupla-classe~
@50011 = ~O modo de Batch só está disponível para instalações do Windows~
@50012 = ~Esse componente é usado apenas no modo de Batch~
@50013 = ~Este componente está agora incluído no componente "Ajustes de Feitiços de Estratagemas"~
@50014 = ~Este componente não é compatível com o componente "kits revisados e reequilibrados" de Talents of Faerun.~
@50015 = ~Pulando esse componente, pois um componente equivalente de Talents of Faerun já está instalado~
