
@1500 = ~Aura Sombria~
@1501 = ~Manto das Sombras~
@2600 = ~Que esporte! O Mangual das Eras nas mãos de um mortal mais uma vez! Venha, irmãos, uma batalha gloriosa nos aguarda!~
@2601 = ~Colegas caçadores, não viajamos em vão - é de fato o Mangual das Eras.~
@2602 = ~Você imagina se eles sabiam o que estavam fazendo quando forjaram isso novamente?~
@2603 = ~Isso não importa - estou pensando apenas em sua gloriosa recuperação!~
@2604 = ~Ladrões e profanadores! VOCÊS irão entregar a lâmina!~
@2605 = ~Em nome da rainha lich, você sofrerá e morrerá por seu sacrilégio!~
@2606 = ~Mudança de planos, pessoal. Esse é demais para nós.~
@2607 = ~E <CHARNAME>!~
@2608 = ~Vamos sair daqui!~
@2609 = ~Aventureiros!~
@2610 = ~Corram!!~
@2800 = ~Shalline~
@2900 = ~Desaba e transforma-se em poeira.~
@3202 = ~Vendaval~
@3300 = ~Espelho Quebrado~
@3301 = ~Isso era antes um poderoso Espelho da Oposição pertencente à sacerdotisa louca Nyalee. No entanto, ele foi destruído durante a batalha com ela e agora está inutilizável.

ESTATISTICAS:

Peso: 1~
@3302 = ~Espelho da Oposição~
@5200 = ~Você acorda rapidamente quando o som de botas pesadas ressoa pelo corredor. Parece que este lugar não é mais seguro para descansar...~
@5201 = ~Assim que você adormece, é perturbado pelo riso dos mephits. Parece que a sua presença neste lugar chamou atenção...~
@14600 = ~Invocar Tirano da Morte~
@16048 = ~Proteção contra Mortos-Vivos é ineficaz neste lugar~
