@0    = ~AAAHhh...! Pare com os gritos, pare, por favor! Não aguento mais!~
@1    = ~Posso fazer parar. Basta me entregar o pote.~
@4    = ~Os sussurros... os gritos... se foram... Pensei que ninguém pudesse detê-los...~
@5    = ~Mas ainda, tanto sangue, tantos mortos... o que a pobre Carsa fará agora, como ela poderá dormir?~
@6    = ~A vila de Gullykin fica a apenas algumas horas ao norte daqui, e eu posso lhe fornecer suprimentos. Os meio-elfos poderão cuidar de você enquanto se recupera desse sofrimento.~
@7    = ~Por que eu deveria me importar? Saia daqui, tenho coisas mais importantes com que me preocupar.~
@8    = ~Assim que eu te cortar por quase ter me matado, isso não será um problema.~
@9    = ~Sim... sim, eu posso fazer isso. Obrigada! Obrigada por me libertar!~
@10   = ~Aaaahhh!~
@11   = ~Aaaahhh!~

@50   = ~Consegui chegar a Gullykin, graças a você. As pessoas aqui são gentis, e estou começando a recuperar o juízo, mas os pesadelos vão demorar para desaparecer.~
@51   = ~Obrigado novamente por me libertar de Kahrk - e por livrar os Reinos desse monstro.~
@52   = ~Eu nunca esquecerei o que você fez por mim, mas preciso ficar sozinha agora. Falar é difícil.~


@10000 = ~AAAaaaahhh!~
@10001 = ~A garrafa de vidro escorrega dos dedos de Carsa e se quebra no chão rochoso.~
@10002 = ~Eu não farei o que você pede! Fique em silêncio!~
@10003 = ~Faça parar! Faça isso parar!~
@10004 = ~Eu não direi o nome!~
@10005 = ~Tanto sangue...~

@10006 = ~Magi Katana +KATANA_BONUS~
//@10006 vanilla format
@10007 = ~Magi Katana +KATANA_BONUS

As origens dessa bela arma são um mistério. Os benefícios que ela proporciona a um usuário mágico e o punho incomumente grande sugerem que foi forjada para um ogro mago, embora os brutamontes ogros magos não sejam conhecidos por dominarem a delicada e secreta arte de forjar katanas. A maioria das katanas é forjada para os samurais, no entanto, esses guerreiros inigualáveis raramente, se é que alguma vez, estudam a Arte. Se a lâmina é criação de uma ordem perdida de samurais feiticeiros, de algum armeiro ogro mago cujas habilidades há muito foram esquecidas, ou tem alguma origem ainda mais estranha, sua história parece estar perdida para sempre.

ESTATISTICAS:

Habilidades equipadas:
 Aumenta o nível dos conjuradores de magias em 1
 Aprimora a velocidade da conjuração em 1

THAC0: +KATANA_BONUS
Dano: 1D10 +KATANA_BONUS
Tipo de Dano: cortante
Fator de velocidade: KATANA_SPEED
Tipo de proficiência: Katana
Tipo: 1 mão
Requer: Força 6

Peso: 4

Não utilizável por:
 Druida
 Clérigo
 Mago
 Feiticeiro
 Mestre dos Animais~
/*
//@10006 EE format
@? = ~As origens dessa bela arma são um mistério. Os benefícios que ela proporciona a um usuário mágico e o punho incomumente grande sugerem que foi forjada para um ogro mago, embora os brutamontes ogros magos não sejam conhecidos por dominarem a delicada e secreta arte de forjar katanas. A maioria das katanas é forjada para os samurais, no entanto, esses guerreiros inigualáveis raramente, se é que alguma vez, estudam a Arte. Se a lâmina é criação de uma ordem perdida de samurais feiticeiros, de algum armeiro ogro mago cujas habilidades há muito foram esquecidas, ou tem alguma origem ainda mais estranha, sua história parece estar perdida para sempre.

ESTATISTICAS:

Habilidades equipadas:
– Aumenta o nível dos conjuradores de magias em 1
– Aprimora a velocidade da conjuração em 1

THAC0: +KATANA_BONUS
Dano: 1d10+KATANA_BONUS (cortante)
Fator de velocidade: KATANA_SPEED
Tipo de proficiência: Katana
Tipo: Uma mão
Requer:
6 Força

Peso: 4~
*/

@10011 = ~Carsa congela, paralisada, e a garrafa cai de sua mão e se espatifa no chão rochoso.~
@10012 = ~Por um momento, Carsa luta sob seu controle mental, como se ela estivesse dividida entre dois mestres, e a garrafa cai de sua mão e se espatifa no chão rochoso.~
@10013 = ~À medida que Carsa desmaia, a garrafa cai de sua mão e se espatifa no chão rochoso.~

@10020 = ~A Mulher Louca da ponte do vinho de fogo

Eu encontrei uma mulher louca vagando nas redondezas da Ponte do vinho de fogo. Ela parece obcecada com alguém sussurrando - ou gritando - com ela.~

@10021 = ~A Mulher Louca da ponte do vinho de fogo

A loucura de Carsa parece estar relacionada a um jarro que ela e seus companheiros - agora mortos - encontraram nas ruínas de vinho de fogo. Mas ela se recusa a desistir do jarro.~

@10022 = ~A Mulher Louca da ponte do vinho de fogo

Eu arranquei o frasco de Carsa à força e ela invocou a criatura contida nele - um poderoso Ogro Mago chamado Kahrk. Apenas pronunciar o nome dele custou a vida de Carsa.~

@10023 = ~A Mulher Louca da ponte do vinho de fogo

Consegui obter o frasco de Carsa e derrotar Kahrk, o poderoso Ogro Mago que estava contido nele. Aconselhei Carsa a seguir para Gullykin e dei a ela alguns mantimentos - acredito que ela ficará bem agora.~

@10024 = ~A Mulher Louca da ponte do vinho de fogo

Eu consegui obter o frasco de Carsa e derrotar Kahrk, o poderoso Ogro Mago contido nele. Quanto a Carsa, ela pode morrer de fome na natureza selvagem, tanto faz para mim.~

@10025 = ~A Mulher Louca da ponte do vinho de fogo

Consegui obter o jarro de Carsa e derrotar Kahrk, o poderoso Ogro Mago aprisionado nele. Quanto a Carsa, decidi matá-la por sua impudência e insensatez dessa maneira.~


@21113 = ~Argh~
@21114 = ~Ungh~
@21401 = ~Olha só o que temos aqui...~
@21402 = ~Tazok disse que eu deveria ficar de olho em você, ver se você estava aprontando alguma coisa. Eu diria que te pegar entrando sorrateiramente na tenda dele prova isso, né?~
@21403 = ~Espere! Não é o que você está pensando.~
@21404 = ~Aqui está o que eu penso. Eu acho que vocês são aqueles bonzinhos de Nashkel, os que mataram Mulahey e pararam a contaminação de ferro. Acho que vocês estão aqui para acabar com a escassez de ferro, e acho que acabaram de matar os peixões do Trono na barraca de Tazok.~
@21405 = ~Tudo bem, na verdade é exatamente o que você está pensando. Mas você não levará <CHARNAME> sem lutar!~
@21406 = ~<CHARNAME>, não é? Ao meu lado, homens! Tem uma recompensa pela cabeça deste aqui, grande o suficiente para todos dividirem!~
@21407 = ~Tudo mentira! Somos seus amigos aqui - entre na tenda e explicaremos tudo.~
@21408 = ~Não acho isso. Não posso dizer que acredito em uma palavra disso, mas mesmo se acreditasse, se você esteve na tenda do chefe, sabe demais. Para os lados, homens! Vamos entregar esses vermes para os Chill em um prato!~
@21409 = ~Então é como diz. Mas você não derrubará <CHARNAME> sem uma luta!~
@21413 = ~Com os bandidos abertamente hostis e organizados contra você, seria suicídio recuar para a tenda de madeira inflamável de Tazok. Você deve lutar ou fugir.~
@21414 = ~soar o alarme!~
@21415 = ~<CHARNAME> - Eu deveria ter adivinhado. Você cruzou o Trono de Ferro pela última vez.~
@21416 = ~Suma daqui, <RACE>.~
@21417 = ~Você e uma escória <RACE>.~
@21418 = ~Cai fora, Talon.~
@21501 = ~Mahrok,

Por mais alto que seja o seu preço, eu vou pagar. Você terá merecido, no entanto. <CHARNAME> e os seus aliados têm se mostrado notavelmente capazes e já sobreviveram muito. Mas você, tenho certeza, eles não vão sobreviver.

Se você puder me trazer a cabeça dele, os 10 mil de ouro são seus. E muito mais, talvez - como você sabe, estou destinado a grandes coisas, e vou lembrar daqueles que me ajudaram na vida mortal.

S.~
@21502 = ~Pequeninhos rosados, todos vocês morrerão. O filho do Assassinato oferece 10.000 moedas de ouro pela cabeça de <CHARNAME>, e nós a teremos.~
@21503 = ~Esses ataques estão ficando mais ferozes. Desta vez foram cinco ogros magos! E a recompensa que afirmaram ter sido oferecida - por alguém se autodenominando o "filho do Assassinato", nada menos! - foi enorme. Apenas espero que na Fortaleza da vela eu possa encontrar algumas respostas sobre por que tudo isso está acontecendo comigo.~
@21901 = ~Shennara~
@21902 = ~Kaalos~
@21903 = ~Ah, acho que sim, mas não demorarei muito nisso. Os acólitos que mencionei, eles ficam com Thaldorn no quinto andar. São oito deles, e sua loucura vem em pares: dois sacerdotes, dois magos, dois assassinos, dois capangas. Mas há algo de errado com eles... se estivessem aqui apenas pelos prazeres simples de uma moeda bonita, eu não teria problemas com eles. Mas não: eles não se dignariam a ser tão humanos. Há algo mais, algum plano secreto e eu não sei o que... Até agora, posso sentir seus olhos pestilentos sobre mim. Seu ganho não pode me manter aqui por mais tempo, temo.~
@21904 = ~Mmn, olá. Você deve ser os negociadores da cidade... Deixe-me ver na lista aqui: Emissário... Emissário Tar? Pontual e um prazer conhecê-lo. Meu nome é Destus Gurn, Assistente Chefe de Contabilidade das operações do Trono de Ferro na Costa da Espada. Agora, vou dar um breve resumo sobre nossos procedimentos de negociação antes de você subir as escadas: Thaldorn será acompanhado por um conselho de oito consultores do Iron Throne enviados para nós do exterior: Zhalimar Cloudwulfe, Gardush, Naaman, Diyab, Shennara, Kaalos, Aasim e Alai, todos eles pessoas bastante respeitáveis e ansiosas para conhecê-lo. Também temos um nono membro nesse conselho hoje, um tal de Sr. Lyle Espejo. Ele estará lá para garantir que as coisas corram tranquilamente nesse período de transição. Quanto à pauta...~
@21905 = ~Aqueles que vieram antes de nós eram tolos, como você é. Aqueles que vieram antes de nós eram fracos, como você é. Aqueles que vieram antes de nós não eram Zhalimar, ou Gardush, ou Naaman, ou Diyab, ou Shennara, ou Kaalos, ou Aasim, ou Alai. Aqueles que vieram antes de nós estão mortos, como você estará. Assim foi decretado; assim será feito. Ordena Sarevok!~
@21906 = ~Sinto muito por trazer de volta memórias tão dolorosas. Eu quero ajudar você e, ao fazer isso, acabar com esses sonhos que me atormentam. Aqui, pegue isso. Quando você enfrentar aqueles que servem ao assassino de seu pai, leia este pergaminho e ele irá protegê-lo de sua ira. Adeus agora; talvez nos encontremos de novo.~
@22506 = ~Você pode ter limpado a Ponte do vinho de fogo, mas há mais de um ogro mago na Costa da Espada que entende por que Jenkal vale a pena manter por perto!~
@22507 = ~Um pouco mais adiante deste corredor estreito e baixo, ele é bloqueado por uma porta de ferro resistente que foi trancada do outro lado. Você terá que encontrar outro caminho.~
