
@21701 = ~Esses velhos ossos estão lentos... Há muito tempo que Icharyd não prova sangue...~
@21702 = ~Mas eu não caminhei por Faerun tanto tempo sem aprender muito... Ainda não fui derrotado...~
@21703 = ~Myrkul, honre nosso pacto... lembre-se do sangue que derramei por ti. me ajude!~
@21704 = ~Você se sente estranhamente cansado após a batalha com o cavaleiro morto-vivo... como se o tempo tivesse passado mais rapidamente no mundo além de Ulcaster enquanto a batalha acontecia. Olhando ao redor, você vê a luz do amanhecer surgir sobre as ruínas.~
@21705 = ~Lobo de Ulcaster~
@21706 = ~Aroooouuuuuuu!~
@21707 = ~Uivo de Terror~
@21708 = ~Uivo do Túmulo~
@21709 = ~Uivo do Desencantamento~
@21710 = ~Uivo do Destino Sombrio~
