
@21604 = ~Por que devemos lutar? Não posso deixar você ir embora sabendo de tudo isso. Poderíamos ter vivido pacificamente, mas agora você lutou e nunca aceitará. Outros virão para matar ou capturar. Aventureiros como você sempre chegam, não é mesmo? Não, eu devo lutar e você deve morrer! Ainda podemos ter esperança se Selaad retornar, mas você não pode mais ajudar.~
@21605 = ~Kaishas, lutamos apenas porque fomos obrigados. Não foi por nossa vontade, mas pela sua, e não há necessidade de continuar.~
@21606 = ~Nós fomos forçados a lutar, Kaishas, e lutamos bem - você realmente acha que pode nos impedir de embarcar neste navio?~
@21607 = ~Sua vila e os túneis abaixo dela agora estão repletos de cadáveres de sua espécie. Se você realmente quer lutar, que assim seja, mas está cometendo um erro.~
@21608 = ~Morra então - se você é um monstro, eu vou tratá-lo como um.~
@21609 = ~Tal generosidade, mas se você partir, você será exterminado de qualquer maneira. Outros virão, outros tolos apenas para lutar contra o "mal" que somos. Não, devemos permanecer sozinhos aqui agora, e assim você deve. Morra e durma, e você não sentirá a solidão. Talvez se Selaad retornar, tentaremos novamente. Até lá, ficamos.~
@21610 = ~Kaishas, não há necessidade disso. Não é minha escolha, mas vamos matar você se for preciso. Você realmente acha que pode nos parar quando Karoug e Daese não puderam?~
@21611 = ~Eu... temo que não podemos. Mas vamos tentar. Não nos resta outra escolha.~
@21612 = ~Kaishas, isso é insano. Você está indo para a sua morte, e eu não quero te matar!~
@21613 = ~Talvez não. Mas você está ferido e cansado, e a matilha está perto de você. Mesmo os aventureiros só podem lutar por muito tempo. De qualquer forma, deve ser assim. Verdadeiramente, sinto muito.~
@21614 = ~A ilha misteriosa
Relutantemente, lutei com Kaishas. Parecia que ela achava que não havia outra maneira. Ela mencionou que talvez tivessem uma segunda chance se Selaad retornasse um dia. Ele era o chefe deles que estava desaparecido, se me lembro corretamente.~
@21615 = ~Talvez sejamos monstros. Mas fazemos o que precisamos para sobreviver.~
@21616 = ~Você apenas me faz lembrar que isso deve acontecer. Muita coisa aconteceu entre nós. Não sei se podemos impedir você ou não, mas a resposta será conhecida rapidamente.~
@21617 = ~Que escolha há? Se a verdade for conhecida, a ruína virá sobre nós!~
@21618 = ~Então, que assim seja.~
@21619 = ~Vocês podem confiar em nós. Não contaremos a ninguém sobre o seu povo será como se nunca tivéssemos vindo a este lugar.~
@21620 = ~Morra bem... Sinto muito que acabe assim.~
@21621 = ~Quanto eu gostaria de acreditar em você! Mas entenda bem, o futuro do meu povo está em jogo aqui. Eu não posso correr riscos.~
@21622 = ~Nós temos arriscado nossas vidas pelos seus malditos compatriotas todos os dias desde que chegamos aqui! O que mais precisamos fazer para persuadi-la? Arriscamos nossas vidas todos os dias para salvar o povo de vocês desde que chegamos aqui! O que mais precisamos fazer para persuadi-los? Quantos bebês mais precisamos salvar dos lobisomens? ~
@21623 = ~Nós estamos arriscando nossas vidas todos os dias pelo seu maldito povo desde que chegamos aqui! O que mais temos que fazer para te persuadir?~
@21624 = ~Você não pode fazer nada. Verdadeiramente, sinto muito.~
@21625 = ~Você... não pode fazer nada. Maralee estará eternamente grata pela sua ação... assim como eu. Mas corajoso como foi, você o fez sem perceber a nossa verdadeira natureza.~
@21626 = ~Prepare-se, Kaishas - isso termina agora.~
@21627 = ~Isso está ficando ridículo. Sua ingratidão me enoja eu esperava não precisar te enxergar como um monstro, mas parece que eu estava errado.~
@21628 = ~Kaishas, você me toma por tolo? Eu sabia que vocês eram lobisomens antes mesmo de falar com Karoug... francamente, eu desconfiava desde os primeiros cinco minutos que entrei nessa vila! Se vocês estão tentando nos matar, então vá em frente, mas pelo amor de Ao, nos dê algum crédito pela inteligência!~
@21629 = ~Parabenizo você, tanto pela inteligência quanto pela coragem. No entanto, o dever de uma líder é absoluto. Não posso correr o risco de que você minta.~
@21630 = ~Kaishas, por favor, espere! <CHARNAME> não está mentindo - <PRO_HESHE> e eu nos aproximamos... muito depois que <PRO_HESHE> deve ter percebido a verdade sobre nós! Poupe <PRO_HIMHER> - <PRO_HESHE> pode conhecer nossa natureza, mas <PRO_HESHE> guardará nosso segredo.~ //Delainy (female) if male charname - Durlyle (male) if female charname
@21631 = ~Eu...~
@21632 = ~Kaishas, meu Peladan ainda está vivo por causa desses aventureiros. Eu devo deixá-lo crescer sabendo que nós matamos o seu salvador? O que nós somos monstros de verdade, tanto em forma quanto em essência?~
@21633 = ~Eu... Eu fui uma tola. Perdoe-me, <CHARNAME>, por ter nos levado à beira da irmandade com as bestas. Mas somos melhores do que Karoug... obrigado por saber disso, mesmo quando eu esqueci.~
@21634 = ~Vá, em paz. Não sei o que acontecerá quando você enfrentar meu marido. Eu temo muito por ele, mas ele traz seu destino sobre si mesmo. Se ele não retomar o presente voluntariamente... então você deve fazer o que deve ser feito.~
@21635 = ~Um dia, espero que Peladan tenha um irmão. O nome dela ou dele será "<CHARNAME>".~
@21636 = ~Nunca mais nos encontraremos, <CHARNAME>. Isso... me entristece. Lembre-se de mim, mesmo que você esqueça tudo sobre nosso povo.~ //Delainy (female) if male charname - Durlyle (male) if female charname
@21637 = ~Consegui persuadir Kaishas Gan a nos deixar partir em paz... com um pouco de ajuda de Delainy. Uma garota adorável, mas algumas coisas não estão destinadas a acontecer, suponho.~
@21638 = ~Consegui persuadir Kaishas Gan a nos deixar partir em paz... com um pouco de ajuda de Durlyle. Havia algo especial entre nós... mas, suponho que algumas coisas não estão destinadas a ser.~
@21639 = ~Com certeza. Realmente, eu sinto muito.~
@21640 = ~Você me envergonha, forasteiro. Nossa dívida com você é imensa. Entretanto, o dever de uma líder é absoluto. Não posso arriscar que você minta.~
@21641 = ~Você voltou! E traz... Sinto o cheiro em você. Mas onde está Kaishas? Onde está minha companheira?~
@21642 = ~Por que você nos enviou? O que era para acontecer naquela ilha?~
@21643 = ~Ela permaneceu na ilha. Sua companheira teria nos matado quando rejeitamos a maldição que ela lançou sobre nós... mas, no último momento, ela viu a sabedoria. Retire o "presente" de nós e volte para ela, "Mendas". Não há nada aqui para você.~
@21644 = ~O livro de registros foi insignificante! Balduran foi insignificante! Ele recusou o presente que os avôs lhe ofereceram. Você só precisava entregar as cartas náuticas para Kaishas e matar Karoug para que ele não pudesse segui-los. Kaishas teria trazido o pacote aqui, onde eu preparei um lugar para eles. Miseráveis! Vocês não foram capazes de realizar coisas tão simples? Em vez disso, abandonaram minha família e roubaram o barco para salvar a si mesmos cruelmente?~
@21645 = ~Chegou a hora de encerrar essa conversa, Mendas. É hora de pagar por suas mentiras e suas maldades. Prepare-se para morrer.~
@21646 = ~Isso termina aqui. Pegue-o "presente" de nós, Mendas, e retorne a sua companheira. Não há nada aqui para você.~
@21647 = ~Cães! Vocês não estão aptos a morrer pelas minhas mãos, mas morrerão mesmo assim! Baresh, comigo! Um acerto de contas sangrento está próximo!~
@21648 = ~O Acadêmico Recluso
O mistério desta ilha tornou-se claro. Mendas/Selaad nos enviou à ilha com a falsa pretensão de recuperar evidências do que se acreditava ser o naufrágio de Balduran. Na verdade, era o navio do aventureiro, embora o seu destino pessoal ainda permaneça um mistério. A tripulação de Balduran foi infectada com licantropia em algum momento durante essa viagem fatídica. O navio encalhou e afundou, deixando as duas linhagens de licantropos, lobisomens e vargalhões, Para lutar entre si pela sobrevivência. Os lobisomens mais organizados construíram a vila na qual recentemente naufragamos em nossa própria viagem fatídica. Os wolfweres caóticos se estabeleceram nas ruínas do navio de Balduran E ambos os grupos sobreviveram em uma convivência difícil desde então. Mendas/Selaad eventualmente arriscou navegar para o continente. De alguma forma, ele conseguiu e, ao descobrir que alguém finalmente havia encontrado a ilha, inventou uma história plausível e nos fez primeiro roubar as cartas náuticas e, depois, viajar para a ilha para entregá-las nas mãos de sua companheira licantropa. Ela nos fez matar os licantropos e depois infectou o grupo com licantropia, pretendendo que nos juntássemos à matilha ou morrêssemos lutando, mas a convencemos a nos deixar partir pacificamente. Navegamos de volta para finalmente descobrir a verdade da duplicidade de Mendas. O destino parece gostar de brincar comigo.~
@21649 = ~Estou confuso, Mendas, ou devo dizer Selaad. Como você é o líder dos lobisomens, por que você não zarpou de volta para a ilha você mesmo?~
@21650 = ~Eu não sou marinheiro. Fico para preparar o local para o meu povo. Por gerações, ficamos presos nesta ilha. É hora de voltar para a terra de nascimento de nossos avós. Eles precisavam de mapas e eu precisava de aventureiros que não fizessem muitas perguntas. No entanto, você falhou. Pergunto novamente - onde está Kaishas?~
@21651 = ~"Liftá-la"? Meu tolo companheiro, o que você disse a eles? Não é uma maldição a ser "liftada" - é um dom a ser saboreado! Só pode ser "curado" matando o chefe dos lobisomens. Eu sou o chefe e te julgo indigno de correr com minha matilha. Você morrerá aqui hoje. Para mim, Baresh! Um acerto de contas sangrento está próximo!~
@21652 = ~Selaad Gan é o chefe do verdadeiro povo. Ele aguarda o retorno de sua companheira, Kaishas. Por que você não retornou com ela?~
@21653 = ~Não é da sua conta questionar a mim. Qual é o seu papel nisso?~
@21654 = ~Parece que fomos enganados. Kaishas está morta, e sua linhagem assassina morreu junto com ela.~
@21655 = ~Fomos contratados para recuperar o diário de bordo de Balduran. Aqui o trouxemos e agora esperamos o pagamento.~
@21656 = ~Parece que fomos enganados. Kaishas permanece na ilha. Devemos confrontar Selaad e fazê-lo remover esta maldição que sua companheira imprudentemente nos impôs.~
@21657 = ~O mestre deseja ver sua esposa, Kaishas Gan. Ela ainda está no navio?~
@21658 = ~Não é da sua conta. Afaste-se.~
@21659 = ~Quem é o seu mestre? Nós trabalhamos para Mendas de Águas Profundas.~
@21660 = ~Eu sou Baresh. Eu sou da raça verdadeira, ao contrário de você. O mestre deseja ver sua esposa, Kaishas Gan. Ela ainda está no navio?~
@21661 = ~O livro não importa! Tua tarefa era resgatar a prole do mestre. Onde está a companheira do mestre, Kaishas?~
@21662 = ~A tua tarefa era clara. Viajar para a ilha e recuperar a parentela do mestre. Caso falhasse, Kaishas deveria tomar os mapas marítimos de ti. Inúteis! Selaad não tolerará a sua incompetência.~
@21663 = ~Idiota! Fomos enviados com falsas promessas e de alguma forma é nossa culpa? Kaishas nos atacou e fomos forçados a nos defender. Mendas foi traído pela própria astúcia.~
@21664 = ~Mendas nos enganou. É ele que devemos enfrentar. Você é apenas um capanga.~
@21665 = ~Idiota! Fomos enviados sob falsos pretextos e, de alguma forma, é nossa culpa? Agora, nos leve para Selaad!~
@21666 = ~Insolente inútil! O mestre irá devorar tua medula por isso!~

@22000 = ~A ilha misteriosa
Cheguei a um acordo pacífico com Kaishas. Embora ela parecesse pensar que não havia alternativa além do derramamento de sangue, alguns de seus seguidores a convenceram do contrário. Agora devo voltar ao continente e lidar com 'Mendas'.~
